<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}

        #wrap {width: 100%;}
        #header {width: 100%; height: 75px; background: #333333;}
        #baner {width: 100%; height: 500px; background: #888888;}
        #contents {width: 100%; height: 1920px; background: #111111;}
        #content1 {width: 100%; height: 425px; background: red;}
        #content2 {width: 100%; height: 500px; background: blue;}
        #content3 {width: 100%; height: 550px; background: yellow;}

        #footer {width: 100%; height: 330px; background: #888;}

        .container {width: 1240px; height: inherit; background: rgba(255,255,255,0.3); margin: 0 auto;}
    </style>


<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="baner">

            
            <div class="container">baner</div>
        </div>
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>