<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

<style>
   /* 여백 초기화 */
body, div, ul, li, ol, dl, dd, dt, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, tr, td, textarea, button, form {margin: 0; padding: 0;}

    ul {list-style: none;}
    li, a, .btn {text-decoration: none;}

    /* 레이아웃 */
    #wrap {}
    #header {position: fixed; width: 100%; height: 88px; background: #000; }
    #banner {height: 627px;}
    #contents {}
    #con1 {width: 100%; height: 740px; background: #555;}
    #con2 {width: 100%; height: 760px; background: #777;}
    #con3 {width: 100%; height: 280px; background: #999;}
    #con4 {width: 100%; height: 940px; background: #111;}
    #con5 {width: 100%; height: 300px; background: #555;}
    #con6 {width: 100%; height: 300px; background: #777;}
    #footer {width: 100%; height: 220px; background: #333;}

    .container {width: 1200px; height: inherit; margin: 0 auto; background: rgba(255, 255, 255, 0.8);}

    .header {position: relative; font-family: 'NanumSquare', sans-serif !important; line-height: 5;}
    .header .logo {margin-top: 25px; display: inline-block; width: 150px; height: 30px;  background: url(img/sp_svg_icon.png); position: absolute; top: 35%; left: 5%;} 
    .header .menu {width: 45%; display: inline-block; position: absolute; top: 40%; left: 25%;}
    .header .menu li {display: inline;}
    .header .menu li a {margin: 5%;}
    .header .btn li {display: inline-block;  position: absolute; top: 10%; right: 4%; padding: 5px; margin-bottom: 20px; }
    .header .btn li .btn1 {margin-right: 130px; border: 1px solid #000; border-radius: 10px; padding: 8px;}
    .header .btn li .btn1-1 {margin-left: 130px; border: 1px solid #000; border-radius: 10px; padding: 8px;}

    .banner {font-family: 'NanumSquare', sans-serif !important; height: 627px; background: url(img/main_lamp.jpg); background-position: center top; background-size: cover;}
    .banner .title {text-align: center; font-size: 40px; position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);}
    .banner .btn2 {color: #ffffff; display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 1px solid #000; padding: 10px; border-radius: 10px;}
    .banner .btn2:hover {background: green; border-color: green; }
    
</style>
</head>
<body>
    <div id="wrap">

        <header id="header">
            <div class="container">

                <div class="header">
                    <div class="logo"></div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">기술솔루션</a></li>
                            <li><a href="#">제품</a></li>
                            <li><a href="#">플랫폼</a></li>
                            <li><a href="#">파트너</a></li>
                            <li><a href="#">리서치</a></li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li><a href="#" class="btn1">Biz start</a></li>
                            <li><a href="#" class="btn1-1">비즈니스 문의</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <!-- //header -->

        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2 class="title">이미지에서 텍스트를<br>인식하는 기술 클로바 OCR</h2>
                    <a href="#" class="btn2">자세히보기</a>
                </div>
            </div>
        </section>
        <!-- banner -->


        <footer id="footer">
            <div class="container"></div>
        </footer>

    </div>
</body>
</html>