<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클로바 클론</title>
   
    <!-- 폰트 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>       
        /* 리셋 */
        * {margin: 0; padding: 0;}
        a, ul, li {list-style: none; text-decoration: none;}

        /* 설정 */
        h3 {font-size: 36px; font-weight: 600;}
        h4 {font-size: 24px;}
        p {font-size: 17px; line-height: 28px;}
        

        /* 레이아웃 */
        #wrap {width: 100%; font-family: 'NanumSquare', sans-serif !important;}
        #header {width: 100%; height: 115px; background: #111;}
        #banner {width: 100%; height: 520px; background: url(img/main_lamp.jpg) center 100%; background-size: cover;}
        #content1 {width: 100%; height: 710px; position: relative;}
        #content2 {width: 100%; height: 755px; background: #F8FAFC; position: relative;}
        #content3 {width: 100%; height: 290px; background: linear-gradient(to right, #33D4C6, #5DB3E1); position: relative;}
        #content4 {width: 100%; height: 935px;}
        #content5 {width: 100%; height: 290px; background: gray; position: relative;}
        #content6 {width: 100%; height: 310px;  background: linear-gradient(to right, #33D4C6, #5DB3E1); position: relative;}
        #footer {width: 100%; height: 218px; background: #111; position: relative;}

        /* 컨테이너 */
        .container {width: 1200px; height: inherit; margin: 0 auto; background: rgba(0, 0, 0, 0);}

        /* 헤더 */
        .header {position: relative;}
        .header .left_logo {position: absolute; left: 5%; top: 50%; margin-top: 35px; display: inline-block; width: 145px; height: 22px; background: url(img/sp_svg_icon.png) no-repeat -4px -4px;}
        
        .header .center_menu {position: absolute; left: 35%; top: 50%; margin-top: 35px;}
        .header .center_menu li {display: inline; margin-right: 30px;}
        .header .center_menu li a {color: #fff;}

        .header .right_btn {position: absolute; right: 0%; top: 25px;}
        .header .right_btn a {display: inline-block; border: 1px solid #888888; border-radius: 5px; padding: 10px; color: #fff;}

        /* 배너 */
        .banner {height: 519px; color: #fff;}
        .banner h2 {display: inline-block; font-size: 30px; line-height: 1.7; text-align: center; position: absolute; right: 40%; top: 30%;}
        .banner .center_btn {width: 100px; display: inline-block; text-align: center; padding: 15px; border: 1px solid #fff; border-radius: 45px; position: absolute; left: 42%; top: 50%;} 

        /* 컨텐츠1 */
        .content1 {overflow: hidden;}
        .content1 h3 {text-align: center; display: inline-block; position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);}
        .content1 p {text-align: center; display: inline-block; position: absolute; top: 30%; left: 50%;  transform: translate(-50%, -50%);}
        
        .content1 .box1 {float: left;}
        .content1 .box1 .icon1 {position: absolute; left: 20%; top: 50%; margin: 20px; width: 90px; height: 90px; background: url(img/sp_svg_icon.png) no-repeat -4px -120px;}
        .content1 .box1 h4 {text-align: center; position: absolute; left: 19%; top: 70%;}
        .content1 .box1 p {text-align: center; position: absolute; left: 24%; top: 79%; line-height: 1.5;}

        .content1 .box2 {float: left;}
        .content1 .box2 .icon2 {position: absolute; left: 40%; top: 50%; margin: 20px; width: 90px; height: 90px; background: url(img/sp_svg_icon.png) no-repeat -102px -120px;}
        .content1 .box2 h4 {text-align: center; position: absolute; left: 41%; top: 70%;}
        .content1 .box2 p {text-align: center; position: absolute; left: 43%; top: 79%; line-height: 1.5;}

        .content1 .box3 {float: left;}
        .content1 .box3 .icon3 {position: absolute; left: 56%; top: 50%; margin: 20px; width: 90px; height: 90px; background: url(img/sp_svg_icon.png) no-repeat -241px -4px;}
        .content1 .box3 h4 {text-align: center; position: absolute; left: 57%; top: 70%;}
        .content1 .box3 p {text-align: center; position: absolute; left: 59%; top: 79%; line-height: 1.5;}

        .content1 .box4 {float: left;}
        .content1 .box4 .icon4 {position: absolute; right: 21%; top: 50%; margin: 20px; width: 90px; height: 90px; background: url(img/sp_svg_icon.png) no-repeat -241px -102px;}
        .content1 .box4 h4 {text-align: center; position: absolute; right: 22%; top: 70%;}
        .content1 .box4 p {text-align: center; position: absolute; left: 75%; top: 79%; line-height: 1.5;}

        /* 컨텐츠2 */
        .content2 .box5 {width: 1180px; height: 448px; padding-top: 150px;}
        .content2 .box5 h3 {padding-top: 90px; line-height: 1.5; font-weight: bold;}
        .content2 .box5 p {padding-top: 5px; line-height: 1.7; font-size: 20px;}

        .content2 .box6 {position: absolute; top: 20%; right: 20%; width: 380px; height: 446px; border: 1px solid #999; background: #fff; border-radius: 5px;}
        .content2 .box6 .icon5 {margin: 20% 0 0 10%; width: 76px; height: 83px; background: url(img/sp_svg_icon.png) no-repeat -4px -218px;}
        .content2 .box6 h4 {margin: 5% 0 0 10%;}
        .content2 .box6 p {margin: 5% 0 0 10%; font-size: 17px;}
        
        .content2 .box7 {position: absolute; top: 20%; right: 41%; width: 380px; height: 446px; border: 1px solid #999; background: #fff; border-radius: 5px;}
        .content2 .box7 .icon6 {margin: 20% 0 0 10%; width: 76px; height: 83px; background: url(img/sp_svg_icon.png) no-repeat -157px -4px;}
        .content2 .box7 h4 {margin: 5% 0 0 10%;}
        .content2 .box7 p {margin: 5% 0 0 10%; font-size: 17px;}

        /* 컨텐츠3 */
        .content3 {text-align: center; color: #fff;}
        .content3 h2 {position: absolute; top: 30%; left: 43%;}
        .content3 p {position: absolute; top: 43%; left: 40%;}
        .content3 .con3_btn {text-align: center; width: 100px; padding: 10px; border: 1px solid #fff; border-radius: 20px; position: absolute; top: 65%; left: 46%;}

        /* 컨텐츠4 */
        .content4 {overflow: hidden;}
        .content4 h3 {margin-top: 10%; text-align: center;}
        .content4 p {margin: 1% 0 5% 0; text-align: center;}

        .content4 .box8 {float: left; margin-right: 3px; width: 380px; height: 446px; border: 1px solid #999; border-radius: 5px;}
        .content4 .box8 .pic1 {width: 380px; height: 223px; background: url(img/1.png) no-repeat center; background-size: cover;}
        .content4 .box8 h4 {margin: 30px 0 0 10px;}
        .content4 .box8 p {margin: 3px 0 0 10px; text-align: left;}

        .content4 .box9 {float: left; margin-right: 3px; width: 380px; height: 446px; border: 1px solid #999; border-radius: 5px;}
        .content4 .box9 .pic2 {width: 380px; height: 223px; background: url(img/2.png) no-repeat center; background-size: cover;}
        .content4 .box9 h4 {margin: 30px 0 0 10px;}
        .content4 .box9 p {margin: 3px 0 0 10px; text-align: left;}

        .content4 .box10 {float: left; margin-right: 3px; width: 380px; height: 446px; border: 1px solid #999; border-radius: 5px;}
        .content4 .box10 .pic3 {width: 380px; height: 223px; background: url(img/32.png) no-repeat center; background-size: cover;}
        .content4 .box10 h4 {margin: 30px 0 0 10px;}
        .content4 .box10 p {margin: 3px 0 0 10px; text-align: left;}

        /* 컨텐츠5 */
        .content5 {text-align: center;}
        .content5 h2 {display: inline-block; margin: 7% 10% 0 0; text-align: center;}
        .content5 p {margin: 1% 8% 0 0;}
        .content5 .cont5_btn{padding: 10px; width: 100px; border: 1px solid #111; border-radius: 20px; position: absolute; top: 60%; right: 50%;}

        /* 컨텐츠6 */
        .content6 {text-align: center;}
        .content6 h2 {display: inline-block; margin: 10% 10% 0 0; text-align: center;}
        .content6 p {margin: 1% 8% 0 0;}
        .content6 .cont6_btn{padding: 10px; width: 100px; border: 1px solid #111; border-radius: 20px; position: absolute; top: 70%; right: 50%;}

        /* 푸터 */
        .footer_logo {position: absolute; top: 70px; width: 145px; height: 20px; background: url(img/sp_svg_icon.png) no-repeat -4px -34px;}
        .footer ul {position: absolute; top: 110px;}
        .footer ul li {display: inline-block; color: gray; font-size: 13px;}
        .footer ul li:nth-child(1) {margin:0 10px 0 0px;}
        .footer ul li:nth-child(3) {margin: 0 120px 0 140px;}
        .footer ul li:nth-child(4) {margin-right: 10px;}
        .footer ul li:nth-child(5) {margin-right: 10px;}
        .footer ul li:nth-child(6) {margin-right: 10px;}
        .footer ul li:nth-child(7) {margin-right: 10px;}

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header"> 
                    <div class="left_logo"></div>
                    <ul class="center_menu">
                        <li><a href="#">기술/솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">리서치</a></li>
                        <li><a href="#">파트너</a></li>
                    </ul>
                    <div class="right_btn">
                        <a href="#">Biz Strat</a>
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- //header -->
        <section id="banner">
            <div class="banner">
                <div class="container">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                     <div class="center_btn">자세히보기</div>
                </div>
            </div>
        </section>
        <!-- //banner -->
        <section id="content1">
            <div class="container">
                <div class="content1">
                    <h3>CLOVA AI</h3>
                    <p>네이버 클로바는 독자적으로 개발한 AI기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                    <div class="box1">
                        <div class="icon1"></div>
                        <h4>Device&amp;Service</h4>
                        <p>스마트디바이트, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                    </div>
                    <div class="box2">
                        <div class="icon2"></div>
                        <h4>Solution</h4>
                        <p>비즈니스 맞춤형 AI솔루션으로<br>혁신을 경험하세요</p>
                    </div>
                    <div class="box3">
                        <div class="icon3"></div>
                        <h4>Product</h4>
                        <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스 제품을 제공해보세요.</p>
                    </div>
                    <div class="box4">
                        <div class="icon4"></div>
                        <h4>Reaearch</h4>
                        <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- //content1 -->

        <section id="content2">
            <div class="container">
                <div class="content2">
                    <div class="box5">
                        <h3>CLOVA AI<br>Special Feature</h3>
                        <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                        <div class="box6">
                            <div class="icon5"></div>
                            <h4>Customized Solution</h4>
                            <p>네이버, 라인의 서비스를 통해 축전된<br>데이터와 클로바의 자체 기술로 제작한<br>AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Customized Solution<br>을 제공합니다.</p>
                        </div>
                        <div class="box7">
                            <div class="icon6"></div>   
                            <h4>Integrated AI Engine</h4>
                            <p>네이버 클로바에서 자체적으로 보유한 AI<br>
                                기술을 복합적으로 활용한 솔루션을 개발<br>
                                할 수 있습니다. 이를 통해 단일 기술을<br>
                                활용한 경우보다 월등한 시너지를 만들어냅니다.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- //content2 -->

        <section id="content3">
            <div class="container">
                <div class="content3">
                    <h2>CLOVA Official Blog</h2>
                    <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                    <div class="con3_btn">자세히 보기</div>
                </div>
            </div>
        </section>
        <!-- //content3 -->

        <section id="content4">
            <div class="container">
                <div class="content4">
                    <h3>Latest News</h3>
                    <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                    <div class="box8">
                        <div class="pic1"></div>
                        <h4>클로바 스마트홈, 네이버앱에 적용</h4>
                        <p>클로바 스마트홈을 네이버앱에서도 이용할<br>
                            수 있습니다. 네이버앱의 그린닷 음성 검색<br>
                            으로 집안의 loT 가전을 제어하고 편리한<br> 
                            리모컨 기능도 활용해보세요. 
                        </p>
                    </div>
                    <div class="box9">
                        <div class="pic2"></div>
                        <h4>네이버 B2B, ‘네이버클라우드’로 강화</h4>
                        <p>대한민국 대표 클라우드 기업으로 성장한<br>
                            NBP가 그동안의 기술과 경험을 바탕으로<br>
                            ‘네이버클라우드’라는 새로운 이름 아래<br>
                            더 큰 도전을 시작합니다.
                        </p>
                    </div>
                    <div class="box10">
                        <div class="pic3"></div>
                        <h4>네이버 뮤직 연동 서비스 종료</h4>
                        <p>2020년11월, 네이버 뮤직 서비스 종료에<br> 
                            따라, 네이버 클로바에서의 네이버 뮤직<br>
                            연동기능이 종료됩니다. 12월 1일부터<br>
                            네이버 뮤직 서비스는 VIBE로 전환됩니다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- //content4 -->

        <section id="content5">
            <div class="container">
                <div class="content5">
                    <h2>With NAVER Cloud</h2>
                    <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                    <div class="cont5_btn">Biz Start</div>
                </div>
            </div>
        </section>
        <!-- //content5 -->

        <section id="content6">
            <div class="container">
                <div class="content6">
                    <h2>With NAVER CLOCA</h2>
                    <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                    <div class="cont6_btn">비즈니스 문의</div>
                </div>
            </div>
        </section>
        <!-- //content6 -->

        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer_logo"></div>
                    <ul>
                        <li>고객센터 1833-5387</li>
                        <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                        <li>Powered by NAVER · LINE</li>
                        <li>공지사항</li>
                        <li>이용약관</li>
                        <li>CLOVA채용안내</li>
                        <li>CLOVA JP</li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>