<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11/24</title>
    <style>
        /* 리셋 */
       *{margin: 0; padding: 0;}
       ul,li {list-style: none;}
       a, em {text-decoration: none; color: #000; font-style: normal;}
       

       /* 폰트 */
       @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 400;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 700;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }

        @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 300;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }

        .nanumbarungothic * {
        font-family: 'NanumBarunGothic', sans-serif;
        }

        /* 레이아웃 */
       #wrap {width: 100%;}
       #header {width: 100%; height: 100px; background: #fff;}
       #banner {position: relative; width: 100%; height: 550px; width: 100%; height: 550px; background-size: cover; animation: aa 3s ease infinite;}
       @keyframes aa {
           0%   {background: url(img/research_intro_main_1.png) no-repeat; background-size: cover;}
           50%  {background: url(img/research_intro_main_2.png) no-repeat; background-size: cover;}
           100% {background: url(img/research_intro_main_3.png) no-repeat; background-size: cover;}
       }

       #contents {width: 100%; height: 1500px;}
       #footer {width: 100%; height: 105px; background: #000;}

       .container {width: 920px; height: inherit; margin: 0 auto;}

       /* 헤더 */
       .header {position: relative; top: 45%;}
       .header .logo {display: block; position: absolute; left: 0; top: 0; width: 150px; height: 30px; background: url(img/1120_logo.png) -4px -62px no-repeat;}
       .header ul {position: absolute; left: 25%; top: 200%;}
       .header li {display: inline; margin-right: 30px;}
       .header .header_btn {position: absolute; top: 200%; right: 0;}
       .header .header_btn .header_btn1 {border: 1px solid #000; padding: 5px; border-radius: 5px;}
       .header .header_btn .header_btn2 {border: 1px solid #000; padding: 5px; border-radius: 5px;}

       /* 배너 */
       .banner {color: #fff;}
       .banner h2 {padding-top: 10%; font-size: 52px; line-height: 54px; letter-spacing: -1px; font-weight: 300;}
       .banner p {margin-top: 15px; font-size: 18px; line-height: 32px; letter-spacing: -.3px; font-weight: 300; color: #888;}
       .banner a {position: relative; text-align: center; display: inline-block; height: 60px; line-height: 58px; padding: 0 43px 0 65px; margin-top: 70px; border: 2px solid rgb(255,255,255); border-radius: 4px; font-size: 18px; color: #fff; -webkit-box-sizing: border-box; box-sizing: border-box;}
       .banner a:before {content: ''; width: 16px; height: 19px; position: absolute; top: 37%; left: 15%; background: url(https://static-clova.pstatic.net/static/4b722fb/img/sprite/sp_research.png) -1089px -119px no-repeat;}
       .banner a:hover {border-color: #05d686; background: #05d686;}

       /* 컨텐츠 */
       .contents {position: relative;}
       .contents .con_btn {display: inline-block; margin: 20px 0; text-align: center;}
       .contents .con_btn > div {float: left; border: 1px solid #999; padding: 13px 10px;}
       .contents .con_btn > div:nth-child(1) {position: absolute; right: 60px; top: 20%; background: #999; padding-right: 15px; color: #fff;}
       .contents .con_btn a:nth-child(1) {color: #fff;}
       .contents .con_btn > div:nth-child(2) {float: left; position: absolute; right: 0; top: 20%; background: #05d686;}
       .contents .con_btn a:nth-child(2) {color: #fff;}
       
       .contents p{padding-top: 7%; line-height: 2;}
       .contents .con_btn2{border: 1px solid #999; padding: 15px; display: inline-block; border-radius: 5px; position: absolute; top: 120%; left: 0;}

       .contents .con_boxWrap {overflow: hidden; position: absolute; top: 160%; }
       .contents .con_boxWrap ul {width: 100%; height: 340px;}
       .contents .con_boxWrap li {float: left; width: 25%; height: 280px; margin: 1%; border: 1px solid #999; padding: 28px;}
       .contents .con_boxWrap li h6 {font-size: 19px; font-weight: 500; line-height: 24px; letter-spacing: .3px; color: #2ebc76;}
       .contents .con_boxWrap li > p {font-size: 16px;}
       .contents .con_boxWrap li > p:nth-child(2) {}
       .contents .con_boxWrap li > a {position: relative; display: inline-block;}
       .contents .con_boxWrap li > a::after {content: ''; position: absolute; left: 60px; top: 7px; width: 7px; height: 11px; background: url(https://static-clova.pstatic.net/static/4b722fb/img/sprite/sp_icon.png) -650px -282px no-repeat;}
       

       /* 푸터 */
        .footer {position: relative; padding-top: 10px;}
        .footer_logo {width: 145px; height: 20px; background: url(img/1120_logo.png) no-repeat -4px -34px;}

        .footer .logo_r {position: absolute; right: 0px; top: -20px;}
        
        .footer .logo_r li:nth-child(1) {width: 21px; height: 18px; background: url(img/1120_logo.png) no-repeat -128px -92px; margin-right: 20px;}
        .footer .logo_r li:nth-child(2) {width: 18px; height: 18px; background: url(img/1120_logo.png) no-repeat -164px -218px; margin-right: -60px;}
        .footer .logo_r li:nth-child(3) {width: 18px; height: 18px; background: url(img/1120_logo.png) no-repeat -138px -218px; margin-right: 20px;}
        .footer .logo_r li:nth-child(4) {width: 20px; height: 14px; background: url(img/1120_logo.png) no-repeat -200px -172px; margin-right: 20px;}

        .footer ul {padding-top: 30px;}
        .footer ul li {display: inline-block; color: gray; font-size: 12px;}
        .footer ul li:nth-child(1) {margin: 0}
        .footer ul li:nth-child(3) {margin: 0 80px}
        .footer ul li:nth-child(4) {margin-right: 5px;}
        .footer ul li:nth-child(5) {margin-right: 5px;}
        .footer ul li:nth-child(6) {margin-right: 5px;}
        .footer ul li:nth-child(7) {margin-right: 5px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <ul>
                        <li><a href="#">기술/솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <div class="header_btn">
                        <a href="#" class="header_btn1">Biz Start</a>
                        <a href="#" class="header_btn2">비즈니스 문의</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- //header -->

        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>Research Areas</h2>
                    <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는<br>
                        오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한<br>
                        머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                    <a href="#">RESEARCH VIDEO</a>
                </div>
            </div>
        </section>
        <!-- //banner -->

        <section id="contents">
            <div class="container">
                <div class="contents">
                    <div class="con_btn">
                        <div><a href="#">English</a></div>
                        <div><a href="#">korean</a></div>
                    </div>
                    <p>클로바는 한국의 1등 검색포털 네이버와 일본의 1등 메신저 라인이 함께 만드는 인공지능 플랫폼으로 네이버와 라인이 20여년간 연구해온 세계 최고 수준의 검색, 언어처리, 대화, 음성, 이미지, 비전, 추천 등의 인공지능 기술과 네이버와 라인이 보유한 수많은 콘텐츠와 서비스를 하나의 플랫폼으로 제공할 예정입니다. 또한, 누구나 쉽게 클로바 플랫폼을 활용하여 인공지능 서비스를 만들 수 있게 하여 사용자나 다양한 파트너들과 함께 AI 생태계를 만들고 더 편리한 세상을 함께 만들어 나갈 예정입니다.</p>
                    <div class="con_btn2">TECHNOLOGIES VIDEO</div>
                    <div class="con_boxWrap">
                        <ul>
                            <li>
                                <h6>CLOVA AI Research</h6>
                                <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는 오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한 머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                                <a href="#">더보기</a>
                            </li>
                            <li><h6>NSML</h6>
                                <p>NSML은 CLOVA AI Research 에서 개발한 딥러닝 클라우드 플랫폼으로 딥러닝을 연구하는 분들의 쉽고 빠른 Machine Learning 연구를 가능하게 합니다.</p>
                                <a href="#">더보기</a>
                            </li>
                            <li>
                                <h6>NSML</h6>
                                <p>NSML은 CLOVA AI Research 에서 개발한 딥러닝 클라우드 플랫폼으로 딥러닝을 연구하는 분들의 쉽고 빠른 Machine Learning 연구를 가능하게 합니다.</p>
                                <a href="#">더보기</a>
                            </li>
                            <li>
                                <h6>NSML</h6>
                                <p>NSML은 CLOVA AI Research 에서 개발한 딥러닝 클라우드 플랫폼으로 딥러닝을 연구하는 분들의 쉽고 빠른 Machine Learning 연구를 가능하게 합니다.</p>
                                <a href="#">더보기</a>
                            </li>
                            <li>
                                <h6>CLOVA AI Research</h6>
                                <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는 오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한 머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                                <a href="#">더보기</a>
                            </li>
                            <li><h6>NSML</h6>
                                <p>NSML은 CLOVA AI Research 에서 개발한 딥러닝 클라우드 플랫폼으로 딥러닝을 연구하는 분들의 쉽고 빠른 Machine Learning 연구를 가능하게 합니다.</p>
                                <a href="#">더보기</a>
                            </li>
                            <li>
                                <h6>NSML</h6>
                                <p>NSML은 CLOVA AI Research 에서 개발한 딥러닝 클라우드 플랫폼으로 딥러닝을 연구하는 분들의 쉽고 빠른 Machine Learning 연구를 가능하게 합니다.</p>
                                <a href="#">더보기</a>
                            </li>
                            <li>
                                <h6>CLOVA AI Research</h6>
                                <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는 오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한 머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                                <a href="#">더보기</a>
                            </li>
                            <li><h6>NSML</h6>
                                <p>NSML은 CLOVA AI Research 에서 개발한 딥러닝 클라우드 플랫폼으로 딥러닝을 연구하는 분들의 쉽고 빠른 Machine Learning 연구를 가능하게 합니다.</p>
                                <a href="#">더보기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer_logo"></div>
                    <ul class="logo_r">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <ul>
                        <li>고객센터 1833-5387</li>
                        <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                        <li>Powered by NAVER · LINE</li>
                        <li>공지사항</li>
                        <li>이용약관</li>
                        <li>CLOVA채용안내</li>
                        <li>CLOVA JP</li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>