<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
* {margin: 0; padding: 0; }
ul {list-style: none;}


#wrap {width: 100%;}  
#header {width: 100%; height: 123px; background: #333333;} 
#banner {width: 100%; height: 733px; background: #888888;}
#contents {width: 100%; height: 3740px; background: #333333;}
#content1 {width: 100%; height: 700px; background: #888888;}
#content2 {width: 100%; height: 530px; background: #333333;}
#content3 {width: 100%; height: 950px; background: #888888;}
#content4 {width: 100%; height: 530px; background: #333333;}
#content5 {width: 100%; height: 530px; background: #888888;}
#content6 {width: 100%; height: 500px;}

#foter {width: 100%; height: 330px;} 
#foter1 {width: 100%; height: 65px; background: #333333;}
#foter2 {width: 100%; height: 200px; background: #888888;}
#foter3 {width: 100%; height: 65px; background: #333333;}

.container {width: 1398px; height: inherit; background: rgba(255, 255, 255, 0.5); margin: 0 auto;}

.cont6 {}
.cont6 h3 {font-size: 40px; margin: 20px;}
.cont6 ul {border: 1px solid #111111; margin: 15px; }
.cont6 li {overflow: hidden; font-size: 25px; border-bottom: 1px solid #111111; padding:30px 0 30px 0;}

.cont6 li a {float: left; width: 60%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;} 
.cont6 li span {float: right; width: 30%; text-align: right; margin-right: 5px;}

.cont6 .left {position: relative; width: 50%; height: 500px; background: #ffffff; float: left;}
.cont6 .left a.more_l {font-size: 30px; position: absolute; right: 15px; top: 15px;}

.cont6 .right {position: relative; width: 50%; height: 500px; background: #ffffff; float: right;}
.cont6 .right a.more_r {font-size: 30px; position: absolute; right: 15px; top: 25px;}

</style>

<body>
    <div id="wrap"></div>
    <div id="header"><div class="container"></div></div>
    <div id="banner"><div class="container"></div></div>
    <div id="contents">
        <div id="content1">
            <div class="container"></div>
        </div>
        <div id="content2">
            <div class="container"></div>
        </div>
        <div id="content3">
            <div class="container"></div>
        </div>
        <div id="content4">
            <div class="container"></div>
        </div>
        <div id="content5">
            <div class="container"></div>
        </div>
        <div id="content6">
            <div class="container">
                <div class="cont6">
                    <div class="left">
                        <h3>펀드공시</h3>
                        <ul>
                            <li><a>미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                            <li><a>미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                            <li><a>미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                        </ul>
                        <a href="#" class="more_l">더보기</a>
                    </div>
                    <div class="right">
                        <h3>펀드공시</h3>
                        <ul>
                            <li><a>미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                            <li><a>미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                            <li><a>미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                        </ul>
                        <a href="#" class="more_r">더보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="foter">
        <div id="foter1">
            <div class="container"></div>
        </div>
        <div id="foter2">
            <div class="container"></div>
        </div>
        <div id="foter3">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>