<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test06</title>
    <style>
        *{margin: 0; padding: 0;}

        /* 레이아웃 */
        #wrap {width: 100%;}
        #header {width: 100%; height: 140px; background: #111111;} 
        #banner {width: 100%; height: 545px; background: #888888;} 
        #conents {width: 100%; height: 3235px; background: #111111;}
        #content1 {width: 100%; height: 715px; background: #555555}
        #content2 {width: 100%; height: 600px; background: #111111;}
        #content3 {width: 100%; height: 745px; background: #888888;}
        #content4 {width: 100%; height: 520px; background: #555555;}
        #content5 {width: 100%; height: 545px; background: #111;}
        #content6 {width: 100%; height: 200px; background: #888888;}
        #foter {width: 100%; height: 250px; background: #111;}  

        /* 컨테이너 */
        .container {width: 1080px; height: inherit; margin: 0 auto; background: rgba(255, 255, 255, 0.3);}

        /*컨텐츠5*/
        #content5 {overflow: hidden;}
        #content5 .conw {
            padding-top: 30px;
            float: left; 
            width: 289px; 
            height: 363px; 
            margin: 0 30px 30px 0; 
            padding-right: 30px;
            background-color: #999999;
        }
        #content5 .conw .a {
            position: absolute; left: 0; top: 0; display: block;
            width: 60px; height: 60px; 
            background-image: url(../img/icon.png);
        
        }
        

        /* 컨텐츠6 */
        .container {overflow: hidden; padding: 20px;}
        .container .right {float: left; width: 50%; position: relative;}
        .container .rmore {position: absolute; top: 0px; right: 10px; width: 60px; height: 60px;}
        
        .container .left {float: left; width: 50%; position: relative;}
        .container .lmore {position: absolute; top: 0px; right: 10px; }
        
    </style>
</head>
<body>
    
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="content1">
                <div class="container">contents</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
            <div id="content5">
                <div class="container">
                    <div class="conw">    
                        <a href="#">어쩌냥</a>
                        <div class="con2">con2</div>
                        <div class="con3">con3</div>
                    </div>
                    <div class="conw">    
                        <div class="con1">con1</div>
                        <div class="con2">con2</div>
                        <div class="con3">con3</div>
                    </div>
                    <div class="conw">    
                        <div class="con1">con1</div>
                        <div class="con2">con2</div>
                        <div class="con3">con3</div>
                    </div>
                </div>
            </div>
            <div id="content6">
                <div class="container">
                    <div class="right">
                        <h3>공지사항</h3>
                        <p>오늘은 시험보는 날</p>
                        <span>2020.10.08</span>
                        <a href="#" class="rmore">더보기</a>
                    </div>
                    <div class="left">
                        <h3>공지2항</h3>
                        <p>오늘2 시험보는 날</p>
                        <span>2021.10.08</span>
                        <a href="#" class="lmore">더보기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="foter">
            <div class="container">foter</div>
        </div>
    </div>
</body>
</html>