<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test09-1</title>
    <style>
        /* 리셋 */
        *{margin: 0; padding: 0;}

        /* 아웃라인 */
        body{background: #000;}
        .wrap{width: 100%;}
        header {width: 100%; height: 200px; background: lightblue;}
        aside {float: left; width: 30%; height: 600px; background: lightcoral;}
        section {float: left; width: 70%; height: 600px; background: lightseagreen}
        footer{clear: both; width: 100%; height: 200px; background: lightblue;}

        .container {width: 1200px; height: inherit; margin: 0 auto; background: rgba(255, 255, 255, 0.3)}

        /* 미디어쿼리 */
        @media screen and (max-width: 1210px) {
            .container {width: 98%;}
        }

        @media screen and (max-width: 900px) {
            aside {height: 800px;}
            section {height: 800px;}
        }
        @media screen and (max-width: 600px) {
            aside {width: 100%; height: 600px; background: lightcoral;}
            section {width: 100%; height: 600px; background: lightseagreen}
            footer{width: 100%; height: 200px; background: lightblue;}
        }
    </style>
</head>
<body>
   <div id="wrap">
       <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <footer></footer>
        </div>
   </div>
</body>
</html>