<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test09-4</title>
    <style>
        /* 리셋 */
        *{margin: 0; padding: 0;}

        /* 아웃라인 */
        body {background: #fff8e1;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #111;}
        aside {width: 100%; height: 300px; background: #777;}
        section {width: 90%; padding: 5%; background: #444; overflow: hidden;}
        section > article {width: 18%; margin: 1%; height: 200px; background: #999; float: left; border-radius: 10px;}
        footer {width: 100%; height: 100px; background: #111;}

        /* 미디어쿼리 */
        @media (max-width: 1210px){
            .container {width: 100%;}
            section > article {width: 23%;}
            section > article:nth-child(5n){display: none;}
        }

        @media (max-width: 900px){
            section > article {width: 31.33333%;}
            section > article:nth-child(5){display: block;}
        }
        @media (max-width: 600px){
            section > article {width: 48%;}
            section > article:nth-child(5n){display: block;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>