<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현1</title>
    <style>
        /*font*/
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /*recet*/
        * {
            padding: 0;
            margin: 0;
        }
        /*layout:전체영역*/
        #body {
            background: #f9fbe7;
        }

        #wrap {
            width: 1200px;
            height: 1600px;
            text-align: center;
            font-size: 72px;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
            margin: 0 auto;
            text-transform: uppercase;
        }

        #header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #827717;
        }

        #nav {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #9e9d24;
        }

        #side {
            width: 400px;
            height: 1100px;
            line-height: 1100px;
            background: #afb42b;
            float: left;
        }

        #content1 {
            width: 800px;
            height: 350px;
            line-height: 350px;
            background: #c0ca33;
            float: left;
        }

        #content2 {
            width: 800px;
            height: 400px;
            line-height: 400px;
            background: #cddc39;
            float: left;
        }

        #content3 {
            width: 800px;
            height: 350px;
            line-height: 350px;
            background: #e6ee9c;
            float: left;
        }

        #footer {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background: #dce775;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>