<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오 연습</title>
    <style>
        /* 리셋 */
        *{margin: 0; padding: 0;}
        ul li a {text-decoration: none; list-style-type: none;}

        /* 폰트 */
        h1 {font-size: 50px;}
        h2 {font-size: 40px;}
        h3 {font-size: 30px;}
        p {font-size: 20px; line-height: 1.5;}
        

        /* 레이아웃 */
        #wrap {width: 100%; }
        #header {width: 100%; height: 72px;}
        #banner {width: 100%; height: 403px;}
        #contents {width: 100%;}
        #content1 {width: 100%; height: 371px; } 
        #content2 {width: 100%; height: 395px;} 
        #content3 {width: 100%; height: 537px;}  
        #footer {width: 100%; height: 311px; background: #333333}

        .container {width: 1140px; height: inherit; background: rgba(255, 255, 255, 0.3); margin: 0 auto;}

        /* 헤더 */
        .container .header {position: relative;}
        .container .header img {float: left; margin-top: 20px;}
        .container .header ul {float: right; position: relative; list-style-type: none;}
        .container .header li {display: inline-block; margin-top: 20px;}
        .container .header li a {padding-right:60px;}

        /* 배너 */
        .banner {position: relative;}
        .banner img {width: 100%; height: 403px;}
        .banner h1 {position: absolute; bottom: 30px; left: 20px; color: #ffffff;}

        /* 컨텐츠1 */
        .content1 {position: relative;}
        .content1 h2 {padding: 60px 0 0 30px;}
        .content1 p {float: left; width: 50%; padding: 30px;}
        .content1 a {color: black; text-decoration: none; background: yellow; border: 10px solid yellow; border-radius: 50%; position: absolute; top: 250px; left: 30px;}
        .content1 img {float: right; margin-right: 50px;}

        /* 컨텐츠2 */
        .content2 {position: relative;}
        .content2 .left {width: 50%; height: 395px; float: left;}
        .content2 .left img {width: 100%; padding-top: 40px;}

        .content2 .right {width: 50%; float: right;}
        .content2 .right h3 {margin: 100px 0 0 20px;}
        .content2 .right p {margin: 10px 10px 0 20px;}

        /* 컨텐츠3 */
        .content3 {position: relative;}
        .content3 .left {width: 50%; float: left;}
        .content3 .left h3 {margin: 100px 0 0 20px;}
        .content3 .left p {margin: 10px 10px 0 20px;}

        .content3 .right {position: relative; width: 50%; height: 537px; float: right;}
        .content3 .right img {position:absolute; top: 30px; right: 100px;}


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <img src="img/bi.png" alt="카카오로고">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">어쩌구</a></li>
                        <li><a href="#">저쩌구</a></li>
                        <li><a href="#">지화자</a></li>
                        <li><a href="#">좋구나</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <img src="img/top-visual-retailfinance.jpg" alt="이미지">
                    <h1>제목이에여</h1>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="content1">
            <div class="container">
                <div class="content1">
                    <h2>마음 놓고 투자하다</h2>
                    <p>누구든지 정보나 자산 규모에 따른 차별 없이
                        편리하고 안전하게 자산을 관리할 수 있도록
                        플랫폼을 통한 새로운 투자 문화를 만들어 갑니다.
                    </p>
                    <a href="#">눌러봐염</a>
                    <img src="img/kakao-bi-black.png" alt="이미지">
                </div>
            </div>
            <!-- //content1 -->
            </div>
            <div id="content2">
            <div class="container">
                <div class="content2">
                    <div class="left">
                        <img src="img/pic-retailfinance1.jpg" alt="이미지">
                    </div>
                    <div class="right">
                        <h3>쉽고 재미있는 투자</h3>
                        <p>소비 생활속에서도 다양한 투자 기회를 발굴합니다. 복잡한 가입과정이나 큰돈 없이도 투자할 수 있습니다. 상품선택의 수고로움을 덜기 위해 소수의 좋은 상품만을 제안합니다. 카카오톡만 있다면 투자실행부터 투자상품 관리까지 한번에 해결됩니다.</p>
                    </div>
                </div>
            </div>
            </div>
            <!-- //content2 -->
            <div id="content3">
            <div class="container">
                <div class="content3">
                    <div class="left">
                        <h3>믿을 수 있는 상품</h3>
                        <p>어떤 시장 환경에서도, 언제든지, 얼마의 금액을 투자하더라도 많은 곳에 나눠져 안정적이고 전문가에 의해 운용되어 오랫동안 믿고 맡길 수 있는 상품만을 엄선해 제공합니다.</p>
                    </div>
                    <div class="right">
                        <img src="img/pic-retailfinance2.png" alt="이미지">
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>