<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test09-3</title>
    <style>
        /* 리셋 */
        *{margin: 0; padding: 0;}

        /* 아웃라인 */
        #wrap {width: 100%;}
        header {width: 100%; height: 100px; background: lemonchiffon;}
        section {width: 100%; background: #000;}
        .asid {float: left; width: 30%; height: 900px; background: lightblue;}
        .con1 {float: left; width: 70%; height: 300px; background: lightpink;}
        .con2 {float: left; width: 70%; height: 300px; background: lightsalmon;}
        .con3 {float: left; width: 70%; height: 300px; background: lightslategrey;}
        footer {clear: both; width: 100%; height: 100px; background: lightseagreen;}

        .container {width: 1200px; height: inherit; margin: 0 auto; background: rgba(255,255,255,0.3);}

        /* 미디어쿼리 */
        @media screen and (max-width: 1210px) {
            .container {width: 100%;}
            .asid {float: left; width: 30%; height: 900px;}
            .con1 {float: left; width: 70%; height: 450px;}
            .con2 {float: left; width: 70%; height: 450px;}
            .con3 {width: 100%; height: 300px;}
        }
        @media screen and (max-width: 900px) {
            .asid {width: 100%; height: 100px;}
            .con1 {float: left; width: 50%; height: 450px;}
            .con2 {float: left; width: 50%; height: 450px;}
        }
        @media screen and (max-width: 600px) {
            header {height: 200px;}
            .asid {height: 300px;}
            .con1 {width: 100%; height: 300px;}
            .con2 {width: 100%; height: 300px;}
            footer {width: 100%; height: 100px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <section>
                <article class="asid"></article>
                <article class="con1"></article>
                <article class="con2"></article>
                <article class="con3"></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>