<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0;}

        #wrap {width: 100%; }
        #header {width: 100%; height: 72px; height: 72px;}
        #baner {width: 100%; background: url(img/top-visual-retailfinance.jpg) }
        #contents {}
        #content1{height: 428px; background: #ffffff;}
        #content2{height: 395px; background: #333333;}
        #content3{height: 537px; background: yellow;}

        #footer {width: 100%; height: 310px; background: #666666; }

        .container {width: 1140px; height: inherit; margin: 0 auto; background: rgba(255,255,255,0.3);}

        .header {position: relative; margin: 30px 50px;}
        .header h1 {float: left; padding-top: 25px;}
        .header a {float: right; padding-top: 25px; margin: 5px;}
        
        .baner {height: 517px; position: relative;}
        .baner h2{font-size: 50px; position: absolute; bottom: 60px; left: 50px; color: #ffffff;}

        /* 컨텐츠1 중앙에 놓아주기 */
        .container .content1 {padding: 50px 0 30px 0;}
        .container .content1 h3 {font-size: 40px; }
        .container .content1 p {width: 50%; float: left; margin-top: 70px; line-height: 1.5;}
        .container .content1 img {float: right; margin-top: 70px; }

        /* 컨텐츠2 클래스컨텐츠2 영역 찾기 */
        .content2 {position: relative; background: #fff;}
        .content2 .left {width: 50%; background: red; float: left;}
        .content2 .right {width: 50%; background: blue; float: right;}
        .content2 .right img {}


    </style>
</head>
<body>

    <div id="wrap">
        <div id="header">
            <div class="header">
                <h1>
                    <img src="img/bi.png" alt="카카오로고">
                </h1>
                <a href="#">회사소개</a>
                <a href="#">비즈니스</a>
                <a href="#">경영정보</a>
                <a href="#">고객센터</a>
                <a href="#">채용정보</a>
            </div>
        </div>
        <!-- //header -->
        <div id="baner">
            <div class="baner">
                <h2>개인금융 서비스</h2>
            </div>      
        </div>
        <!-- //baner -->
        <div id="contents">
            <div id="content1">
                <div class="container">
                    <div class="content1">
                        <h3>카카오 플랫폼을 활용한 생활금융 투자 서비스</h3>
                        <p>오직 카카오 플랫폼을 통해서만 투자서비스를 제공합니다.
                        사용자의 생활에 필요한 모든 금융 영역을 하나로 연결하고 라이프스타일
                        특성을 반영해 가장 적합한 맞춤형 종합자산관리를 추구합니다.</p>
                        <img src="img/kakao-bi-black.png" alt="카카오페이 로고"></img>
                    </div>
                </div>
            </div>
            <div id="content2">
                <div class="content2">
                    <div class="left"> sdfsdf
                        <!-- <img src="img/pic-retailfinance1.jpg" alt="휴대폰보는여자"> -->
                    </div>
                    <div class="right">
                        <h3>쉽고 재미있는 투자</h3>
                        <p>소비 생활속에서도 다양한 투자 기회를 발굴합니다.
                            복잡한 가입과정이나 큰돈 없이도 투자할 수 있습니다.
                            상품선택의 수고로움을 덜기 위해 소수의 좋은 상품만을 제안합니다.
                            카카오톡만 있다면 투자실행부터 투자상품 관리까지 한번에 해결됩니다.</p>
                    </div>           
                </div>
            </div>
            <div id="content3"></div>
        </div>
        <!-- //contents -->
        <div id="footer"></div>
    </div>
    
</body>
</html>