<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>

        /* 폰트 */
        @font-face {font-family: "Didot";
            src: url("251039e6849ad977a8bfc40b564dce89.eot"); /* IE9*/
            src: url("251039e6849ad977a8bfc40b564dce89.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("251039e6849ad977a8bfc40b564dce89.woff2") format("woff2"), /* chrome、firefox */
            url("251039e6849ad977a8bfc40b564dce89.woff") format("woff"), /* chrome、firefox */
            url("251039e6849ad977a8bfc40b564dce89.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("251039e6849ad977a8bfc40b564dce89.svg#Didot") format("svg"); /* iOS 4.1- */
        }

        @font-face {
        font-family: 'S-CoreDream-1Thin';
        src: ur l('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-1Thin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-4Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-5Medium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-6Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-7ExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-9Black';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Arita-buri-SemiBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&display=swap');


        
        /* 로딩 */
        
        .loading1 {
            position: fixed;
            left: 0; top: 0;
            width: 0vw; height: 100vh;
            background: blue;
            animation: loading1 1s cubic-bezier(0, 0, 0.89, 0.63);
            z-index: 2;
        }
        @keyframes loading1 {
            0% {width: 50vw; transform: translateY(0vh);}
            25% {width: 50vw; transform: translateY(25vh);}
            50% {width: 50vw; transform: translateY(50vh);}
            75% {width: 50vw; transform: translateY(75vh);}
            100% {width: 50vw; transform: translateY(100vh); display: none;}
        }
        .loading1 span {
            position: absolute;
            left: 5%; top: 30%;
            transform: translate(-50%, 50%);
            width: 50vw; 
            text-align: right;
            font-family: 'Didot';
            font-size: 2rem;
            color: #fff;
            z-index: 2;
        }
        .loading2 {
            position: fixed;
            right: 0; top: 0;
            width: 0vw; height: 100vh;
            background: #FFF;
            animation: loading2 1s cubic-bezier(0, 0, 0.89, 0.63);
            z-index: 3;
        }
        @keyframes loading2 {
            0% {width: 40vw; transform: translateY(0vh);}
            25% {width: 40vw; transform: translateY(-25vh);}
            50% {width: 40vw; transform: translateY(-50vh);}
            75% {width: 40vw; transform: translateY(-75vh);}
            100% {width: 40vw; transform: translateY(-100vh);}
        }
        .loading2 span {
            position: absolute;
            left: 0%; top: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            width: 50vw; 
            text-align: right;
            font-family: 'Commissioner', sans-serif;
            font-size: 2rem;
            color: blue;
            z-index: 3;
        }
        
        /* 리셋 */
        *, body {margin: 0; padding: 0;}
        a {font-style: none; text-decoration: none;}
        ul, li {list-style: none;}

        /* 레이아웃 */
        #wrap {}
        
        /* 헤더 */
        .header {
            width: 100vw; height: 700px; 
            color: #014afe;

        }
        .header .logo {
            display: flex;
            justify-content: flex-end;
/*            background: black;*/
        }
        .header .logo > a {
            flex: 1 1 50%;
            display: inline-block;
            width: 50vw; 
            text-align: right;
            font-family: 'Didot';
            font-size: 2rem;
/*            border: 1px solid blue; */
            color: #014afe;
        }
        .header .logo > span {
            flex: 1 1 50%;
            justify-content: flex-end;
            display: inline-block;
            width: 50vw;
            text-align: left;
            font-family: 'Commissioner', sans-serif;
            font-size: 2rem;
            font-weight: 100;
/*            border: 1px solid red; */
            color: #014afe;
        }
        
        .header .circleMenu {
            width: 60px; height: 60px;
            border-radius: 50%;
            background:#014afe;
            position: relative;
            margin: 5vh auto;
        }
        .header .circleMenu > span:nth-child(1) {
            position: absolute;
            left: 50%; top: 40%;
            transform: translate(-50%, -50%);
            width: 1vw; height: .1vh; 
            background: #fff;
        }
        .header .circleMenu > span:nth-child(2) {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: .5vw; height: .1vh; 
            background: #fff;
        }
        .header .circleMenu > span:nth-child(3) {
            position: absolute;
            left: 50%; top: 60%;
            transform: translate(-50%, -50%);
            width: 1vw; height: .1vh; 
            background: #fff;

        }
        .header .arrow {
            width: 130px; height: 140px;
            background: url(../assets/img/arrow.png) no-repeat;
        }
        .header .plus {
            font-size: 9rem;
            text-align: center;
            padding: 5vh 0 0 20vw;
            font-weight: 500;
        }

        /* 컨텐츠 */
        .contents {
            font-size: 8rem;
            text-align: center;
        }
        .contents .content1 {
            width: 100vw; height: 100vw; 
            background: #ccc;
        }
        .contents .content2 {
            width: 100vw; height: 100vw; 
            background: rgb(177, 42, 42);
        }
        .contents .content3 {
            width: 100vw; height: 100vw; 
            background: rgb(164, 196, 119);
        }
        .contents .content4 {
            width: 100vw; height: 100vw; 
            background: rgb(68, 66, 191);
        }
        .contents .content5 {
            width: 100vw; height: 100vw; 
            background: rgb(152, 182, 97);
        }
            

        /* 푸터 */
        .footer {width: 100vw; height: 750px; position: relative; background: #052063;}
        .footer .contact1 a {
            position: absolute;
            left: 6vw; top: 10vh;
            font-size: 11rem;
            font-family: 'Didot';
            font-weight: 900;
            color: #014AFE;  
            line-height: .9;          
        }
        .footer .contact2 a {
            position: absolute;
            right: 6vw; top: 50vh;
            font-size: 6rem;
            font-family: 'Commissioner', sans-serif;
            color: #fff;
            font-weight: 100;
            text-align: right;
        }
        .footer ul {
            position: absolute;
            right: 6vw; bottom: 20vh;
            font-family: 'Commissioner', sans-serif;
            text-align: right;
            font-size: 1rem;
            font-weight: 100;
        }
        .footer li {
            font-family: 'Commissioner', sans-serif;
            font-weight: 100;
            font-size: 1rem;
            display: inline-block;
            color: #fff;
        }
        
        /* 컨테이너 */
        .container {width: 1200px; height: inherit; margin: 0 auto; background: rgba(255,255,255,0.5);}

        

    </style>
</head>
<body>
    <div class="loading1"><span>jung</span></div>
    <div class="loading2"><span>portfolio</span></div>
    <!-- //로딩 -->
    <div id="wrap">
        <header class="header">
            <div class="container">
                <div class="logo"><a href="#">jung</a><span>Site</span></div>
                <div class="circleMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="http://chohyunjung0107.dothome.co.kr/port/index2.html"><div class="arrow"></div></a>
            </div>
        </header>
        <!-- //헤더 -->
        <section class="contents">
            <article class="content1">
                <div class="container">
                    컨텐츠1
                </div>
            </article>
            <!-- //컨텐츠1 -->
            <article class="content2">
                <div class="container">
                    컨텐츠2
                </div>
            </article>
            <!-- //컨텐츠2 -->
            <article class="content3">
                <div class="container">
                    컨텐츠3
                </div>
            </article>
            <!-- //컨텐츠3 -->
            <article class="content4">
                <div class="container">
                    컨텐츠4
                </div>
            </article>
            <!-- //컨텐츠4 -->
            <article class="content5">
                <div class="container">
                    컨텐츠5
                </div>
            </article>
            <!-- //컨텐츠5 -->
        </section>
        <!-- 컨텐츠 -->
        <footer class="footer">
            <div class="container">
                <h1 class="contact1"><a href="#">Get in<br>touch.</a></h1>
                <h1 class="contact2"><a href="https://github.com/chohyunjung0107">github.com/<br>chohyunjung0107</a></h1>
                <ul>
                    <a href="mailto:chobomg0107@gmail.com"><li>e-mail | </li></a>
                    <a href="https://codepen.io/chohyunjung0107"><li>codepen | </li></a>
                    <a href="#"><li>instagram</li></a>
                </ul>
            </div>
        </footer>
        <!-- 푸터 -->
    </div>
    <!-- 랩 -->
    <script>

    </script>
</body>
</html>