<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07 - javascript</title>
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}
        body {
            background: url(img/images07@2.jpg) no-repeat center center;
            background-size: cover;
            background-color: #826e6e;
            background-blend-mode:luminosity;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            /* cursor: none; */
            position: relative;
        }
        /* body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(36,8,8,0.7);
        } */
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info.bottom li.active,
        .info.bottom li:hover {
            color: #3DFFC1;
        }
        .info li a {
            color:#fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .cover_wrap {
            position: relative;
            z-index: 1;
            overflow: hidden;
            background: url(img/images07@2.jpg) center center;
        }
        #svg-mask {
            position: fixed;
            z-index: 2;
            top: 0; left: 0;
            width: 100%; height: 100%;
            fill: blue;
            mix-blend-mode: overlay;
        }
        
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect07 - javascript</h1>
        <p>마우스 효과 주기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="monseEffect01-jquery.html">1</a><a href="parallax01-javascript.html">1</a></li>
            <li><a href="monseEffect02-jquery.html">2</a><a href="parallax02-javascript.html">2</a></li>
            <li><a href="monseEffect03-jquery.html">3</a><a href="parallax03-javascript.html">3</a></li>
            <li><a href="monseEffect04-jquery.html">4</a><a href="parallax04-javascript.html">4</a></li>
            <li><a href="monseEffect05-jquery.html">5</a><a href="parallax05-javascript.html">5</a></li>
            <li><a href="monseEffect06-jquery.html">6</a><a href="parallax06-javascript.html">6</a></li>
            <li><a href="monseEffect07-jquery.html">7</a><a href="parallax07-javascript.html" class="active">7</a></li>
            <li><a href="monseEffect08-jquery.html">8</a><a href="parallax08-javascript.html">8</a></li>
            <li><a href="monseEffect09-jquery.html">9</a><a href="parallax09-javascript.html">9</a></li>
        </ul>
    </div>
    <!-- //info -->
    <main>
        <div class="cover" id="cover">
            <div class="cover_wrap"></div>
        </div>
        <svg id="svg-mask">
            <defs>
                <filter id="svg-mask--blur" x="0" y="0">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
                </filter>
                <mask id="svg-mask--mask">
                    <rect class="svg-mask--rect" fill="white" />
                    <circle class="svg-mask--circle" cx="100" cy="100" r="30" fill="black" filter="url(#svg-mask--blur)" />
                </mask>
            </defs>
            <rect class="svg-mask--rect" mask="url(#svg-mask--mask)" />
        </svg>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        class MaskSVG {
            constructor(obj){
                this.el = document.body.querySelector('#svg-mask');
                this.rect = document.body.querySelectorAll('.svg-mask--rect');
                this.circle = document.body.querySelectorAll('.svg-mask--circle');
                this.clicked = false;
                this.init();
            }

            //초기화
            init(){
                this.handleResize();
                this.binds();
                this.events();
            }

            //반응별로 묶어 정리
            binds(){
                this.handleResize = this.handleResize.bind(this); //핸들리사이즈함수를 변수화
                this.handleMouse = this.handleMouse.bind(this);
                this.handleClick = this.handleClick.bind(this);
            }
            //발생 되는 이벤트 
            events(){
                window.addEventListener('resize',this.handleResize);
                window.addEventListener('mousemove',this.handleMouse);
                window.addEventListener('touchmove',this.handleMouse);
                window.addEventListener('click',this.handleClick);
            }

            //클릭에 원 사이즈 반응
            handleResize(){
                this.minRadius = window.innerWidth * 0.1; //다시 돌아오는 작은 원사이즈
                this.maxRadius = window.innerWidth * 1.1; //클릭 시 커지는 원사이즈

                gsap.set([this.el, this.rect],{
                    width: `${window.innerWidth}px`,
                    height: `${window.innerHeight}px`
                });

                gsap.set(this.circle,{
                    r: `${this.minRadius}px`
                });
            }

            //스마트폰 터치 기능 
            handleMouse(e){
                gsap.to(this.circle, {
                    duration: 0.7,
                    cx: e.clientX || e.touches.clientX, 
                    cy: e.clientY || e.touches.clientaY,
                    ease: 'power2.out'
                });
            }

            //토글메서드와 같은 스크립트
            handleClick(){
                this.clicked = !this.clicked; 
                gsap.to(this.circle,{
                    duration: 1,
                    r: this.clicked ? this.maxRadius : this.minRadius, //clicked가 ture일 때 큰원 flase때 작은원
                    ease: 'power3.inOut' 
                })
            }
            
        }

        new MaskSVG();
























        // class MaskSVG {
        //     constructor(obj){
        //         this.el = document.body.querySelector("#svg-mask");
        //         this.rect = document.body.querySelectorAll(".svg-mask--rect");
        //         this.circle = document.body.querySelectorAll(".svg-mask--circle");
        //         this.init();
        //     }

        //     init(){
        //         this.handleResize();
        //         this.binds();
        //         this.events();
        //     }
        //     binds(){
        //         this.handleResize = this.handleResize.bind(this); 
        //         this.handleMouse = this.handleMouse.bind(this);
        //     }
        //     events(){
        //         window,addEventListener("resize",this.handleResize);
        //         window.addEventListener("mousemove",this.handleMouse);
        //     } 

        //     handleMouse(e){
        //         gsap.to(this.circle,{
        //             duration: .7,
        //             cx: e.clientX,
        //             cy: e.clientY,
        //             ease: 'power2.out'
        //         });
        //     }

        //     handleResize(){
        //         this.minRadius = window.innerWidth * 0.1;
        //         this.maxRadius = window.innerWidth * 1.1;
        //         gsap.set([this.el, this.rect], {
        //             width: `${window.innerWidth}px`, 
        //             height: `${window.innerHeight}px`,
        //         });
        //         gsap.set(this.circle,{
        //             r: `${this.minRadius}px`
        //         });
        //     }
        // }

        // new MaskSVG();

    </script>
</body>
</html>

















