<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect09 - javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}
        body {
            background: url(img/images03@2.jpg) no-repeat center center;
            background-size: cover;
            background-blend-mode:luminosity;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            /* cursor: none; */
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(36,8,8,0.7);
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info.bottom li.active,
        .info.bottom li:hover {
            color: #3DFFC1;
        }
        .info li a {
            color:#fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }
        /* main */
        main {
            overflow: hidden;
            font-family: 'Titillium Web', sans-serif;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            user-select: none;
        }
        .menu-item {
            white-space: normal;
            display: flex;
            flex-wrap: nowrap;
            cursor: pointer;
            text-shadow: 5px 5px #000, 5px 5px rgba(0, 0, 0, .1), 10px 10px rgba(0, 0, 0, .1);
        }

    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect09 - javascript</h1>
        <p>마우스 효과 주기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="monseEffect01-jquery.html">1</a><a href="parallax01-javascript.html">1</a></li>
            <li><a href="monseEffect02-jquery.html">2</a><a href="parallax02-javascript.html">2</a></li>
            <li><a href="monseEffect03-jquery.html">3</a><a href="parallax03-javascript.html">3</a></li>
            <li><a href="monseEffect04-jquery.html">4</a><a href="parallax04-javascript.html">4</a></li>
            <li><a href="monseEffect05-jquery.html">5</a><a href="parallax05-javascript.html">5</a></li>
            <li><a href="monseEffect06-jquery.html">6</a><a href="parallax06-javascript.html">6</a></li>
            <li><a href="monseEffect07-jquery.html">7</a><a href="parallax07-javascript.html">7</a></li>
            <li><a href="monseEffect08-jquery.html">8</a><a href="parallax08-javascript.html">8</a></li>
            <li><a href="monseEffect09-jquery.html">9</a><a href="parallax09-javascript.html" class="active">9</a></li>
        </ul>
    </div>
    <!-- //info -->
    <main>
        <div class="menu">
            <div class="menu-item">
                <div class="menu-word">HYUNJUNG-&nbsp;</div>
            </div>        
    </main>
    <!-- script -->
    <script>
        

       

        

        

        class loading{
            constructor(obj){
                //변수 설정 
                this.wordWidth = 0;
                this.width = 0;
                this.cloned = [];
                
                this.hover = false; 

                this.speed = 0;
                this.acc = 0;

                this.item = document.querySelector(".menu-item");
                this.word = document.querySelector(".menu-word");
                this.init();
                
            }

            init(){
                this.bind();
                this.events();
            }
            bind(){
                this.calculate = this.calculate.bind(this)
                this.animate = this.animate.bind(this)
            

            }
            events(){
                //이벤트 리스너
                const handleMouse = bool => hover = bool;

                this.addEventListener("mouseenter", this.handleMouse(true));
                this.addEventListener("touchstart", this.handleMouse(true)); 
                this.addEventListener("mouseleave", this.handleMouse(false));
                this.addEventListener("touchend", this.handleMouse(false));
        
                window.addEventListener("resize", calculate);
                window.addEventListener("load", calculate);
            }

             //계산하기 
            calculate() {
                cloned.forEach(i => {
                    i.parentNode.removeChild(i);
                })
                cloned = []

                wordWidth = Math.ceil(word.clientWidth);
                width = Math.ceil(window.innerWidth / wordWidth);

                for(let i = 0; i < width+1; i++){
                    const clone = word.cloneNode(true);
                    word.parentNode.appendChild(clone);
                    cloned.push(clone);
                }
            }

            
            
            // 애니메이션 
            animate(){
                //가속 
                acc += 0.1;
                if(hover){
                    acc -= 0.35;
                }

                //최대값 제한걸기
                acc = Math.min(13, Math.max(0, acc));

                //가속도 주기
                speed += acc;

                if(speed >= wordWidth){
                    speed = 0;
                }

                //텍스트 효과주기
                item.style.transform = `translateX(${-speed}px) skewX(${-2 * acc}deg)`

                //RaF
                requestAnimationFrame(animate);
            }
            




        }
        new loading();
    </script>
    
</body>
</html>

















