<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <!-- webfonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        /* main */
        @font-face {font-family: 'GongGothicMedium'; src: url('https://github.com/projectnoonnu/noonfonts_20-10/blob/main/GongGothicMedium.woff') format('woff'); font-weight: normal; font-style: normal; }

        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub: #999;
            --color--link: #000;
            --color-bg: #111;
            --font-family: 'Lato', 'GongGothicMedium';
            --aspect-ratio: 33/17;
            --imge-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }
        #wrap h1 {
            font-size: 8vw;
            line-height: 1.2;
            color: var(--color-h1);
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <main>
        <section id="wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-totle">01</span>
                    <h2 class="content-item-title">Setion1</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                <section id="section1" class="content-item">
                    <span class="content-item-totle">02</span>
                    <h2 class="content-item-title">Setion1</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                <section id="section1" class="content-item">
                    <span class="content-item-totle">03</span>
                    <h2 class="content-item-title">Setion1</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                <section id="section1" class="content-item">
                    <span class="content-item-totle">04</span>
                    <h2 class="content-item-title">Setion1</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                <section id="section1" class="content-item">
                    <span class="content-item-totle">05</span>
                    <h2 class="content-item-title">Setion1</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                <section id="section1" class="content-item">
                    <span class="content-item-totle">06</span>
                    <h2 class="content-item-title">Setion1</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                <section id="section1" class="content-item">
                    <span class="content-item-totle">07</span>
                    <h2 class="content-item-title">Setion1</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                <section id="section1" class="content-item">
                    <span class="content-item-totle">08</span>
                    <h2 class="content-item-title">Setion1</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                <section id="section1" class="content-item">
                    <span class="content-item-totle">09</span>
                    <h2 class="content-item-title">Setion9</h2>
                    <figure class="content-item0imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                </section>
                
            </div>

        </section>
    </main>
    <!-- script -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
</body>
</html>