<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParallaxEffet-javascript</title>

     <!-- webfonts -->
     <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">

     <style>
         @font-face {font-family: 'GongGothicMedium'; src: url('https://github.com/projectnoonnu/noonfonts_20-10/blob/main/GongGothicMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
        
        /* 리셋 */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%; 
            vertical-align: top;
        }

        ul { list-style: none;}
        li {list-style: none;}

        /* 인포 */
        .info {position:fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2em; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {color: #fff; width: 25px; height: 25px; border: 1px dashed #fff; display: inline-block; border-radius: 50%; text-align: center; line-height: 25px; font-size: 0.8rem; margin: 5px; }
        .info li a.active{background: #fff; color: #000;}

        @media (max-width: 800px){
            .info h1 {display: none;}
        }
        
        /* 메인 */
        body {--color-h1 : #dc6e25; 
        --color-title : #fff; 
        --color-sub : #999; 
        --color-link : #000; 
        --color-bg : #888; 
        --font-family : 'Lato', 'Chosu'

        --font-cafe: 'GongGothicMedium';
        --font-lato: 'Lato', sans-serif;

        background: var(--color-bg); 
        color: var(--color-title);
        font-family: var(--font-family);
        }
        #parallax-wrap h1 {color: var(--color-h1); font-family: var(--font-lato); font-size: 8vw; font-weight: 900; text-transform: uppercase; padding: 10vw 8vw 0 8vw;}
        #parallax-wrap h1 em {display: block; font-weight: 100; padding-left: 18vw;}

        .content {margin: 0 auto 35vh; width: 100%;} 
        .content-item {position: relative; width: 1000px; max-width: 90vw; margin: 60vh 0 60vh;}
        .content-item:nth-child(even){margin-left: auto;}

        .content-item-num {font-size: 25vw; font-weight: 100; font-family: var(--font-lato); position: absolute; right: -5vw; top: -20vw; opacity: 0.2;}
        .content-item:nth-child(even) .content-item-num {right: auto; left: -5vw;}

        .content-item-title {font-size: 2vw; font-weight: 100; font-family: var(--font-lato); text-align: right;}
        .content-item:nth-child(even) .content-item-title {text-align: left;}

        .content-item-imgWrap {position: relative; width: 100%; padding-bottom: 50%; }
        .content-item-img {width: 100%; position: absolute; left: 0; top: 0; background-size: cover; height: 100%;}
        
        .content-item-dese {font-size: 5vw; line-height: 1.4; text-align: right; word-break: keep-all; margin-right: -4vw;  margin-top: -6vw; padding-left: 10vw; z-index: 100; position: relative;}
        /* position: relative;
            1. position:absolute의 기준점
            2. position:absolute를 사용하지 않고 z-index를 사용할 경우
            3. position:absolute를 사용하지 않고 left, top을 통해서 위치를 설정할 경우 
        */

        .content-item:nth-child(even) .content-item-dese {text-align: left; margin-right: auto;  padding-left: 0; margin-left: -4vw; padding-right: 10vw;}
        img {width: 100%; vertical-align: top;}  
        /* vertical-alingn:top 여백초기화 */

        .content-item:nth-child(1) .content-item-img {background: url(img/images01.jpg); background-size: cover;}
        .content-item:nth-child(2) .content-item-img {background: url(img/images02.jpg); background-size: cover;}
        .content-item:nth-child(3) .content-item-img {background: url(img/images03.jpg); background-size: cover;}
        .content-item:nth-child(4) .content-item-img {background: url(img/images04.jpg); background-size: cover;}
        .content-item:nth-child(5) .content-item-img {background: url(img/images05.jpg); background-size: cover;}
        .content-item:nth-child(6) .content-item-img {background: url(img/images06.jpg); background-size: cover;}
        .content-item:nth-child(7) .content-item-img {background: url(img/images07.jpg); background-size: cover;}
        .content-item:nth-child(8) .content-item-img {background: url(img/images08.jpg); background-size: cover;}
        .content-item:nth-child(9) .content-item-img {background: url(img/images09.jpg); background-size: cover;}

        /* 한 번에 나타나기
        .contents > section {
            opacity: 0;
            transform: translateX(-200px);
            transition: all 1.3s;
        }
        .contents > section:nth-child(even) {
            transform: translateX(200px);
        }
        .contents > section.show {
            opacity: 1;
            transform: translateX(0px);
            transition: all 1s;
        } */
    

        /* 개별적으로 나타나기 */
        .contents > section .content-item-num   {opacity: 0; transform: translateY(200px); transition: all 1s .1s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-title {opacity: 0; transform: translateX(200px); transition: all 1s .3s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-imgWrap   {opacity: 0; transform: translateY(200px); transition: all 1s .6s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-dese  {opacity: 0; transform: translateY(200px); transition: all 1s .9s cubic-bezier(0, 0.87, 0.26, 1.04);}

        .contents > section .content-item-title:nth-child(odd) {opacity: 0; transform: translateX(-200px); transition: all 1s .3s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-dese:nth-child(odd) {opacity: 1; transform: translateX(200px); transition: all 1s .3s cubic-bezier(0, 0.87, 0.26, 1.04);}

        .contents > section.show .content-item-num   {opacity: .07; transform: translateY(0px);}
        .contents > section.show .content-item-title {opacity: 1; transform: translateX(0px);}
        .contents > section.show .content-item-imgWrap   {opacity: 1; transform: translateY(0px);}
        .contents > section.show .content-item-dese  {opacity: 1; transform: translateY(0px);}

     </style>
</head>
<body>
    <div class="info left">
        <h1>Parallax Effext01 - javascript</h1>
        <p>패랠랙스 스크로링 효과 -기본</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="parallax01-jquery.html">1</a><a href="parallax01-javascript.html"  class="active">1</a></li>
            <li><a href="parallax02-jquery.html">2</a><a href="parallax02-javascript.html">2</a></li>
            <li><a href="parallax03-jquery.html">3</a><a href="parallax03-javascript.html">3</a></li>
            <li><a href="parallax04-jquery.html">4</a><a href="parallax04-javascript.html">4</a></li>
            <li><a href="parallax05-jquery.html">5</a><a href="parallax05-javascript.html">5</a></li>
            <li><a href="parallax06-jquery.html">6</a><a href="parallax06-javascript.html">6</a></li>
            <li><a href="parallax07-jquery.html">7</a><a href="parallax07-javascript.html">7</a></li>
            <li><a href="parallax08-jquery.html">8</a><a href="parallax08-javascript.html">8</a></li>
            <li><a href="parallax09-jquery.html">9</a><a href="parallax09-javascript.html">9</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>pageYOffset : <span class="pageYOffset">0</span>px</li>
            <li>#secrion1 : <span class="s1OffsetTop">0</span>PX</li>
            <li>#secrion2 : <span class="s2OffsetTop">0</span>PX</li>
            <li>#secrion3 : <span class="s3OffsetTop">0</span>PX</li>
            <li>#secrion4 : <span class="s4OffsetTop">0</span>PX</li>
            <li>#secrion5 : <span class="s5OffsetTop">0</span>PX</li>
            <li>#secrion6 : <span class="s6OffsetTop">0</span>PX</li>
            <li>#secrion7 : <span class="s7OffsetTop">0</span>PX</li>
            <li>#secrion8 : <span class="s8OffsetTop">0</span>PX</li>
            <li>#secrion9 : <span class="s9OffsetTop">0</span>PX</li>
        </ul>
    </div>
    <!-- info -->


    <main>
        <section id="parallax-wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num" >01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은 2020년 11월 02일입니다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num" >02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은 2020년 11월 03일입니다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num" >03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은2020년 11월 04일입니다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num" >04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은 2020년 11월 05일입니다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num" >05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은 2020년 11월 06일입니다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num" >06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은 2020년 11월 07일입니다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num" >07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은 2020년 11월 08일입니다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num" >08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은 2020년 11월 09일입니다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num" >09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-dese">오늘은 2020년 11월 10일입니다.</p>
                </section>
            </div>
        </section>
    </main>
    <!-- //main -->
    
    <script>
        window.addEventListener("scroll",()=>{
            let pageYOffset = window.pageYOffset

            // console.log(parseInt(pageYOffset));

            // 출력용
            document.querySelector(".pageYOffset").textContent = parseInt(pageYOffset) + screen.height;
            document.querySelector(".s1OffsetTop").textContent = document.getElementById("section1").offsetTop;
            document.querySelector(".s2OffsetTop").textContent = document.getElementById("section2").offsetTop;
            document.querySelector(".s3OffsetTop").textContent = document.getElementById("section3").offsetTop;
            document.querySelector(".s4OffsetTop").textContent = document.getElementById("section4").offsetTop;
            document.querySelector(".s5OffsetTop").textContent = document.getElementById("section5").offsetTop;
            document.querySelector(".s6OffsetTop").textContent = document.getElementById("section6").offsetTop;
            document.querySelector(".s7OffsetTop").textContent = document.getElementById("section7").offsetTop;
            document.querySelector(".s8OffsetTop").textContent = document.getElementById("section8").offsetTop;
            document.querySelector(".s9OffsetTop").textContent = document.getElementById("section9").offsetTop;

            //출력용(레드)

            if(pageYOffset > document.getElementById("section1").offsetTop){
                document.querySelector(".s1OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s1OffsetTop").style.color = "black";
            }
            if(pageYOffset > document.getElementById("section2").offsetTop){
                document.querySelector(".s2OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s2OffsetTop").style.color = "black";
            }
            if(pageYOffset > document.getElementById("section3").offsetTop){
                document.querySelector(".s3OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s3OffsetTop").style.color = "black";
            }
            if(pageYOffset > document.getElementById("section4").offsetTop){
                document.querySelector(".s4OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s4OffsetTop").style.color = "black";
            }
            if(pageYOffset > document.getElementById("section5").offsetTop){
                document.querySelector(".s5OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s5OffsetTop").style.color = "black";
            }
            if(pageYOffset > document.getElementById("section6").offsetTop){
                document.querySelector(".s6OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s6OffsetTop").style.color = "black";
            }
            if(pageYOffset > document.getElementById("section7").offsetTop){
                document.querySelector(".s7OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s7OffsetTop").style.color = "black";
            }
            if(pageYOffset > document.getElementById("section8").offsetTop){
                document.querySelector(".s8OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s8OffsetTop").style.color = "black";
            }
            if(pageYOffset > document.getElementById("section9").offsetTop){
                document.querySelector(".s9OffsetTop").style.color = "red";
            }else {
                document.querySelector(".s9OffsetTop").style.color = "black";
            }

            //나타나기
            if(pageYOffset > document.getElementById("section1").offsetTop){
                document.getElementById("section1").classList.add("show");
            }else{
                document.getElementById("section1").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section2").offsetTop){
                document.getElementById("section2").classList.add("show");
            }else{
                document.getElementById("section2").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section3").offsetTop){
                document.getElementById("section3").classList.add("show");
            }else{
                document.getElementById("section3").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section4").offsetTop){
                document.getElementById("section4").classList.add("show");
            }else{
                document.getElementById("section4").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section5").offsetTop){
                document.getElementById("section5").classList.add("show");
            }else{
                document.getElementById("section5").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section6").offsetTop){
                document.getElementById("section6").classList.add("show");
            }else{
                document.getElementById("section6").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section7").offsetTop){
                document.getElementById("section7").classList.add("show");
            }else{
                document.getElementById("section7").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section8").offsetTop){
                document.getElementById("section8").classList.add("show");
            }else{
                document.getElementById("section8").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section9").offsetTop){
                document.getElementById("section9").classList.add("show");
            }else{
                document.getElementById("section9").classList.remove("show");
            }
        });
    </script>
</body>
</html>