<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴럭스-중급</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        body {
            height: 100vh;
            overflow: hidden;
            font-family: 'Playfair Display', serif;
        }
        .menu {
            height: 100vh;
            overflow: hidden;
            cursor: grab;
        }
        .menu ul {
            counter-reset: count;
        }
        .menu--item {
            counter-increment: count;
            position: absolute;
            z-index: 1;
            left: 0; top: 0;
            width: 100%;
            font-size: 120px;
            line-height: 1.2;
            padding: 30px;
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
        }
        .menu--item::before {
            position: absolute;
            left: 0;
            content: "0"counter(count);
            color: #862929;
            transform: translateX(10px) scale(0.4);
            font-family: cursive;
        }
        .menu--item:nth-child(n+10)::before {
            content: counter(count);
        }
        .scroll {
            position: fixed;
            right: 10px; top: 10px;
            width: 90px; height: 90px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 90px;
        }
        .ball {
            width: 100px; height: 100px;
            background: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="scroll">0</div>
    <div class="menu">
        <ul>
            <li class="menu--item"><a href="#">portfolio</a></li>
            <li class="menu--item"><a href="#">webstandard</a></li>
            <li class="menu--item"><a href="#">responsive</a></li>
            <li class="menu--item"><a href="#">animation</a></li>
            <li class="menu--item"><a href="#">javascript</a></li>
            <li class="menu--item"><a href="#">reactive.js</a></li>
            <li class="menu--item"><a href="#">mysql</a></li>
        </ul>
    </div>
    <!-- 스크립트 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>

    <script>
        const $menu = document.querySelector(".menu");
        const $menuItem = document.querySelectorAll(".menu--item");

        let menuHeight= $menu.clientHeight;
        let menuItemHeight = $menuItem[0].clientHeight;
        let wrapHeight = $menuItem.length * menuItemHeight;
        // console.log(wrapHeight)

        let y = 0,
            scrollY = 0;


        //선형보간법
        const lert = (v0, v1, t) => {
            return v0 * ( 1 - t ) + v1 * t
        }

        const dispose = (scroll) => {
            gsap.set($menuItem,{
                y: (index) => {
                    return index * menuItemHeight + scroll;
                },
                modifiers: {
                    y: (y, target) => {
                        const s = gsap.utils.wrap(-menuItemHeight, wrapHeight-menuItemHeight, parseFloat(y))
                        return `${s}px`
                    }
                }
            })
        }
        dispose(0);

        // 마우스 휠
        const handleMouseWheel = (e) => {
            scrollY -= e.deltaY 

            //deltaY 아래로 스크롤 시 양수 값을 반환하며 위로 스크롤 시 음수 값을 반환합니다.
            // console.log(e.deltaY)
        }

        $menu.addEventListener("mousewheel", handleMouseWheel);

        // 렌더
        const render = () => {
            requestAnimationFrame(render);
            
            y = lert(y, scrollY, .1)
            dispose(y); 

            document.querySelector(".scroll").innerHTML = Math.round(pageYOffset);
            //document.querySelector(".scroll").innerHTML = scrollY;

        }   
        render();

        //gsap.utils
        const s1 = gsap.utils.random(0, 200, 10); //0~200까지 10의 배수
        console.log(s1);

        const s2 = gsap.utils.shuffle([1, 2, 3, 4, 5]);
        console.log(s2);

        //최댓값을 초과하면 처음으로 돌아가고 최솟값이 출력됩니다.
        //최솟값 보다 작으면 최댓값이 출력됩니다.
        var s3 = gsap.utils.wrap(5, 10, 10); // (x, y, 스크롤값) 5
        var s3 = gsap.utils.wrap(5, 10, 11); // (x, y) 6
        var s3 = gsap.utils.wrap(5, 10, 12); // (x, y) 7
        var s3 = gsap.utils.wrap(5, 10, 15); // (x, y) 5
        var s3 = gsap.utils.wrap(5, 10, 17); // (x, y) 7
        var s3 = gsap.utils.wrap(5, 10, 20); // (x, y) 5
        console.log(s3);

        // gsap.defaults({duration: 20, ease:"none"})

        // gsap.to(".ball",{
        //     x: 10000,
        //     modifiers: {
        //         X: (X, target) => {
        //             var s = gsap.utils.wrapYoyo(0, window.innerWidth, parseFloat(x));
        //             return `${s}px`

        //         }
        //     }
        // })


    </script>
</body>
</html>