<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax-apple</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {height: 20000px;}

        .scroll {
            position: fixed;
            right: 10px; top: 10px;
            width: 50px; height: 50px; line-height: 50px; 
            text-align: center; color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 1000000000;
        }
        #section1 {}
        #section1 {}
        #section1 {}
        #section1 {}
        #section1 {}
        #section1 {}

        /* common */
        .fixed {
            font-family: 'NEXON Lv2 Gothic Bold';
            position: fixed;
            top: 50%; left: 50%; 
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        img { 
            width: 100%; vertical-align: top;
        }
        /* section1 */
        .sTxt01 {
            font-size: 8vw;
        }
        .sTxt02 {
            font-size: 8vw;
            white-space: nowrap;
        }
        .sTxt03 {
            width: 0%; height: 0%;
            z-index: 900;
        }
        .sTxt04 {
            width: 30vw; height: 30vw;
            background: #000;
            border-radius: 50%;
            z-index: 900;
        }
        .s1Txt05 {
            color: #fff;
            font-size: 4vw;
        }

        /* section2 */
        .s2Txt01 {
            width: 100VW; height: 100vw;
            background: #000;
        }
        .s2Txt02 {
            
        }
        .s2Txt02 h2 {
            font-size: 4vw;
            background-repeat: no-repeat;
            background-image: url(img/apple-text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
            
        }
        .s2Txt03 {
            color: #fff;
            font-size: 3vw;
        }
        .s2Txt03 .text1 {
            top: 30%; 
            /* border: 1px solid #fff; */
            display: inline-block;
            left: 29.3vw; 
            padding-top: 10vh;
        }
        .s2Txt03 .text1-desc {
            font-size: 1.5vw; 
            font-family: 'NEXON Lv1 Gothic OTF Light';
            /* border: 1px solid #fff; */
            display: inline-block;
            left: 60%;
            padding-bottom: 10vh;
        }

        .s2Txt03 .text2 {
            top: 30%; 
            display: inline-block;
            left: 29.3vw; 
            padding-top: 10vh;
        }
        .s2Txt03 .text2-desc {
            font-size: 1.5vw; 
            font-family: 'NEXON Lv1 Gothic OTF Light';
            display: inline-block;
            left: 60%;
            padding-bottom: 10vh;
        }

        .s2Txt03 .text3 {
            top: 30%; 
            display: inline-block;
            left: 29.3vw; 
            padding-top: 10vh;
        }
        .s2Txt03 .text3-desc {
            font-size: 1.5vw; 
            font-family: 'NEXON Lv1 Gothic OTF Light';
            display: inline-block;
            left: 60%;
            padding-bottom: 10vh;
        }
        .s2Txt03 .text4 {
            top: 30%; 
            display: inline-block;
            left: 29.3vw; 
            padding-top: 10vh;
        }
        .s2Txt03 .text4-desc {
            font-size: 1.5vw; 
            font-family: 'NEXON Lv1 Gothic OTF Light';
            display: inline-block;
            left: 60%;
            padding-bottom: 10vh;
        }
        .s2Txt04 {
            width: 60vw; height: 60vh;
            background-image: url(img/apple-pad-mokup.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            /* background-color: #ccc; */
            top: 70%;
            display: flex;
            overflow: hidden;
        }
        .s2Txt04 .img1 {
            flex: 0 0 100%;
            margin-left: 2vw;
        }
        .s2Txt04 .img2 {
            flex: 0 0 100%;
            margin-left: -2vw;
            
        }
        .s2Txt04 .img3 {
            flex: 0 0 100%;
            margin-left: -2vw;
        }
        .s2Txt04 .img4 {
            flex: 0 0 100%;
            margin-left: -2vw;
        }
        .s2Txt04 img {
            margin-top: 4vh;
            justify-content: center;
            width: 56vw; height: 56vh;
            border-radius: 16px 16px 0 0;
        }
        .s2Txt04 > div .view {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50%);
            top: 50%;
            width: 100px; height: 100px; 
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: rgba(255,255,255,0.8);
            border-radius: 50%;
            line-height: 100px;
            text-decoration: none;
            transition: all 400ms ease;
        }
        .s2Txt04 > div .view.white {
            background: rgba(255,255,255,0.5);
            color: rgba(255,255,255,0.8);
            box-shadow: 255 255 255 6px inset rgba(255,255,255,0.9);
        }
        .s2Txt04 > div .view:hover {
            box-shadow: 0 0 0 6px inset rgba(0,0,0,0.9);
            background:rgba(0,0,0,1);
        }
        .s2Txt04 > div .view.white:hover {
            box-shadow: 0 0 0 6px inset rgba(255,255,255,0.9);
            background:rgba(255,255,255,1);
        }

        /* sction3 */
        .s3Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s3Txt02 h2{
            font-size: 4vw;
            background-repeat: no-repeat;
            background-image: url(img/apple-text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;            
        }
        .s3Txt02 .txtBox1{}
        .s3Txt02 .txtBox2{}
        .s3Txt02 .txtBox3{}
        .s3Txt02 .txtBox4{}
        .s3Txt02 .txtBox5{}

        .s3Txt03 .aniBox1{
            width: 300px; height: 300px;
            background: red;
        }
        .s3Txt03 .aniBox2{}
        .s3Txt03 .aniBox3{}
        .s3Txt03 .aniBox4{}
        .s3Txt03 .aniBox5{}


    </style>
</head>
<body>
    <div class="scroll">0</div> 

    <div id="contents">
        <div id="section1"
            data-0 ="display: block;"
            data-7999 ="display: none;"
        >
            <div class="sTxt01 fixed"
                data-0 = "top: 50%; opacity:1;"
                data-500 = "top: 30%; opacity:0;"
            >안녕하세요.</div>
            <div class="sTxt02 fixed"
                data-300 = "top: 70%; opacity:0;"
                data-800 = "top: 30%; opacity:1; font-size: 8vw;"
                data-1700 = "top: 50%; opacity:1; font-size: 0vw;"
            >프론트엔드개발자입니다.</div>
            <div class="sTxt03 fixed"
                data-1600 = "width: 0%; height:0%; border-radius: 50%;" 
                data-3000 ="width: 100%; height:100%; border-radius: 0%;"
            ><img src="img/apple-01.jpg" alt="이미지" class="fixed"
                data-1600 = "border-radius: 500px;" 
                data-3000 ="border-radius: 0px;"
            >
            </div>
            <div class="sTxt04 fixed" data-title= "검은색 원"
                data-2300 = "width: 0vw; height:0vw;" 
                data-3300 = "width: 30vw; height:30vw;"
                data-5000 = "width: 30vw; height: 30vw;"
                data-7600 = "width: 230vw; height: 230vw;"
            ><span class="s1Txt05 fixed"
                data-2800 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg);" 
                data-4300 ="transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                data-5000 ="transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                data-7000 ="transform: translate(-50%, -50%) scale(0) rotate(0deg);"
            >Hello!</span> 
            </div>
        </div> 
        <!--//section1-->
        <div id="section2"
            data-7899 ="display: none;"
            data-7900 ="display: block;"
            data-17000 ="display: block;"
            data-17001 ="display: none;">
            <div class="s2Txt01 fixed" data-title="검은색 배경"></div>
            <div class="s2Txt02">
                <h2 class="fixed"
                    data-7900= "opacity:0; transform: translate(-50%, -50%) scale(2);"
                    data-8000= "opacity:1; top:50%; transform: translate(-50%, -50%) scale(2);"
                    data-8800= "opacity:1; top:14%; transform: translate(-50%, -50%) scale(1);"
                >I've been working on Sites</h2>
                <div class="s2Txt03">
                    <p class="fixed text1"
                        data-7900="opacity:0;"
                        data-8900="opacity:0; top:50%;"
                        data-9000="opacity:1; top:25%;"
                        data-10000="opacity:0;"
                    >웹표준 사이트</p>
                    <p class="fixed text1-desc"
                        data-7900="opacity:0;"
                        data-8900="opacity:0; top:50%;"
                        data-9100="opacity:1; top:35%;"
                        data-10000="opacity:0;"
                    >웹접근성 지침서 2.0을 기반으로 사이트를 제작하였습니다.</p>
                    <p class="fixed text2"
                        data-10000="opacity:0;"
                        data-11000="opacity:0; top:50%;"
                        data-11900="opacity:1; top:25%;"
                        data-12900="opacity:0;"
                    >반응형 사이트</p>
                        <p class="fixed text2-desc"
                            data-10000="opacity:0;"
                            data-10900="opacity:0; top:50%;"
                            data-11900="opacity:1; top:35%;"
                            data-12900="opacity:0;"
                    >모든 디바이스 환경에따라 최적화시켜 사이트를 만들었습니다.</p>
                    <p class="fixed text3"
                        data-12900="opacity:0;"
                        data-13000="opacity:0; top:50%;"
                        data-13900="opacity:1; top:25%;"
                        data-14900="opacity:0;"
                    >클론 메가박스</p>
                    <p class="fixed text3-desc"
                        data-12900="opacity:0;"
                        data-13000="opacity:0; top:50%;"
                        data-13900="opacity:1; top:35%;"
                        data-14900="opacity:0;"
                    >기업에서 가장 많이 사용하는 스타일의 사이트를 제작하였습니다.</p>
                    <p class="fixed text4"
                        data-14900="opacity:0;"
                        data-15000="opacity:0; top:50%;"
                        data-15900="opacity:1; top:25%;"
                        data-16900="opacity:0;"
                    >리액트</p>
                    <p class="fixed text4-desc"
                        data-14900="opacity:0;"
                        data-15000="opacity:0; top:50%;"
                        data-15900="opacity:1; top:35%;"
                        data-16900="opacity:0;"
                    >React를 이용하여 포트폴리오 사이트를 제작하였습니다.</p>
                </div>
                <div class="s2Txt04 fixed"
                    data-8000="opacity:1; top: 0%;"
                    data-9000="opacity:1; top:60%;"
                    data-9300="opacity:1; top:73%;"
                >
                    <div class="img1"
                        data-8000 ="opacity:1;"
                        data-9000 ="opacity:1; margin-left: 2vw;"
                        data-11000 ="opacity:0;"
                    ><img src="img/apple-img (5).jpg" alt="웹표준이미지">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    <div class="img2"
                        data-10000 ="opacity:0;"
                        data-11000 ="opacity:1;"
                        data-12000 ="opacity:1; margin-left:-60vw;"
                        data-13000 ="opacity:0;"
                    ><img src="img/apple-img (2).jpg" alt="반응형이미지">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    <div class="img3"
                        data-12000 ="opacity:0;"
                        data-13000 ="opacity:1;"
                        data-14000 ="opacity:1; margin-left:-60vw;"
                        data-15000 ="opacity:0;"
                    ><img src="img/apple-img (4).jpg" alt="메가박스이미지">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    <div class="img4"
                        data-14000 ="opacity:0;"
                        data-15000 ="opacity:1;"
                        data-16000 ="opacity:1; margin-left:-60vw;"
                        data-17000 ="opacity:0;"
                    ><img src="img/apple-img (1).jpg" alt="리액트이미지">
                        <a href="#" class="view white">VIEW</a>
                    </div>
                </div>

            </div>
        </div>
        <!--//section2-->
        
        <div id="section3"
            data-7899 ="display: none;"
            data-17000 ="display: block;"
            data-40000 ="display: block;"
            data-40001 ="display: none;"
        >
            <div class="s3Txt01 fixed" data-title="검은색 배경"
                data-17000= "width: 200vw; height: 200vh;"
                data-18000= "width: 30vw; height: 30vh;"
            ></div>
            <div class="s3Txt02">
                <h2 class="txtBox0 fixed"
                    data-18000= "opacity:1;"
                    data-20000= "opacity:0;"
                ><span>I've been workingon Animation</span></h2>
                <h2 class="txtBox1 fixed"
                    data-20000= "opacity:0;"
                    data-22000= "opacity:1;"
                    data-24000= "opacity:0;"
                ><span>Animation1</span></h2>
                <h2 class="txtBox2 fixed"
                    data-24000= "opacity:0;"
                    data-26000= "opacity:1;"
                    data-28000= "opacity:0;"
                ><span>Animation2</span></h2>
                <h2 class="txtBox3 fixed"
                    data-28000= "opacity:0;"
                    data-30000= "opacity:1;"
                    data-32000= "opacity:0;"
                ><span>Animation3</span></h2>
                <h2 class="txtBox4 fixed"
                    data-32000= "opacity:0;"
                    data-34000= "opacity:1;"
                    data-36000= "opacity:0;"
                ><span>Animation4</span></h2>
                <h2 class="txtBox5 fixed"
                    data-36000= "opacity:0;"
                    data-38000= "opacity:1;"
                    data-40000= "opacity:0;"
                ><span>Animation5</span></h2>
            <div class="s3Txt03">
                <div class="aniBox1"></div>
                <div class="aniBox2"></div>
                <div class="aniBox3"></div>
                <div class="aniBox4"></div>
                <div class="aniBox5"></div>
            </div>
        </div>
        <!--//section3-->
        <div id="section4"></div> <!--//section4-->
        <div id="section5"></div> <!--//section5-->
        <div id="section6"></div> <!--//section6-->
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(Math.round(scrollTop));
        });
    </script>
</body>
</html>