<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax01 - javascript </title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'MapoPeacefull';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }        
        /* 리셋 */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%; 
            vertical-align: top;
        }

        ul { list-style: none;}
        li {list-style: none;}

        /* 인포 */
        .info {position:fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2em; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {color: #fff; width: 25px; height: 25px; border: 1px dashed #fff; display: inline-block; border-radius: 50%; text-align: center; line-height: 25px; font-size: 0.8rem; margin: 5px; }
        .info li a.active{background: #fff; color: #000;}

        @media (max-width: 800px){
            .info h1 {display: none;}
        }
        
        /* 메인 */
        body {--color-h1 : #dc6e25; 
        --color-title : #fff; 
        --color-sub : #999; 
        --color-link : #000; 
        --color-bg : #111; 
        --font-family : 'Lato', 'Chosu';

        --font-cafe: 'MapoPeacefull';
        --font-lato: 'Lato', sans-serif;

        background-color: var(--color-bg); 
        color: var(--color-title);
        font-family: var(--font-family);
        font-style: 16px;
        background: url(img/images13@2.jpg);
        background-size: cover;
        }
        body:before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(0, 0, 0, 0.6);
        }

        /* slider */
        .slider-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .slider-img {
            position: relative;
            width: 1000px; height: 600px;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(26, 8, 8, 0.5);
           
        }
        .slider-img .slider {
            position: absolute;
            left: 0; top: 0; 
            transition: all 0.8s;
            
        }
        .slider-img .slider span {
            position: absolute;
            left: 5px; top: 5px;
    
        }
        .slider-img .slider:nth-child(1) {z-index: 5;}
        .slider-img .slider:nth-child(2) {z-index: 4;}
        .slider-img .slider:nth-child(3) {z-index: 3;}
        .slider-img .slider:nth-child(4) {z-index: 2;}
        .slider-img .slider:nth-child(5) {z-index: 1;}

    </style>
</head>
<body>

    <div class="info left">
        <h1>SliderEffect01 - javascript</h1>
        <p>이미지 슬라이드 - 3초에 한 번씩 변경</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="sliderEffect01-jquery.html">1</a><a href="sliderEffect01-javascript.html" class="active">1</a></li>
            <li><a href="sliderEffect02-jquery.html">2</a><a href="sliderEffect02-javascript.html">2</a></li>
            <li><a href="sliderEffect03-jquery.html">3</a><a href="sliderEffect03-javascript.html">3</a></li>
            <li><a href="sliderEffect04-jquery.html">4</a><a href="sliderEffect04-javascript.html">4</a></li>
            <li><a href="sliderEffect05-jquery.html">5</a><a href="sliderEffect05-javascript.html">5</a></li>
            <li><a href="sliderEffect06-jquery.html">6</a><a href="sliderEffect06-javascript.html">6</a></li>
            <li><a href="sliderEffect07-jquery.html">7</a><a href="sliderEffect07-javascript.html">7</a></li>
            <li><a href="sliderEffect08-jquery.html">8</a><a href="sliderEffect08-javascript.html">8</a></li>
            <li><a href="sliderEffect09-jquery.html">9</a><a href="sliderEffect09-javascript.html">9</a></li>
        </ul>
    </div>
    
    <!-- info -->

    <!-- main -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider"><img src="img/images06.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider"><img src="img/images07.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider"><img src="img/images08.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider"><img src="img/images09.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider"><img src="img/images10.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script>
        const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = document.querySelector(".slider-img");
        const slider = document.querySelectorAll(".slider");

        let currentIndex = 0;            //현재 보이는 1번째 이미지
        let sliderCount = slider.length; //이미지 갯수

        setInterval(() => {
            let nextIndex = (currentIndex + 1) % sliderCount; //0~5까지 인덱스를 통제 
                            // (0+1) % 5 = 1
                            // (1+1) % 5 = 2
                            // (2+1) % 5 = 3
                            // (3+1) % 5 = 4
                            // (4+1) % 5 = 0

            slider[currentIndex].style.opacity = "0";
            slider[nextIndex].style.opacity = "1"; 

            currentIndex = nextIndex; //이미지 갯수만큼 증감 되는 식(currentIndex++와 유사)

            console.log("currentIndex: " + currentIndex);
            console.log("nextIndex: " + nextIndex);
        },3000);

    </script>
</body>
</html>