<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="soewon">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords"
        content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>HYUNJUNG.CHO | BorderRadius</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="조현정" />
    <meta property="og:url" content="http://chohun0107.dothome.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="조현정" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />
    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@soewon" />
    <meta name="twitter:title" content="장쇠원" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">HYUNJUNG.CHO &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://study0107.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/chohyunjung0107">Coding</a></li>
                    <li><a href="https://github.com/chohyunjung0107">Github</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>Transform Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://chohyun0107.dothome.co.kr/" target="_blank">chohyun0107.dothome.co.kr</a></p>
        </div>
    </div>
            <!-- col-md-12 -->
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-12" role="main">
                <!-- ad box 1140 -->
                <script src="https://ads-partners.coupang.com/g.js"></script>
                <script>
                    new PartnersCoupang.G({ id:348411 });
                </script>
                <!-- //ad box 1140 -->
                 <!-- Intro0 -->
                <div class="bs-docs-section">
                    <h2 id="intro0" class="page-header">Transform</h2>
                    <p>변환(Transform)은 요소의 좌표를 조작하여, 위치나 크기, 회전, 각도 등을 변경하는 속성입니다. 이동(translate), 확대(scale), 회전(rotate), 기울기(skew), 행렬변환(matrix)가 있습니다.</p>
                    <p class="bs-callout bs-callout-info">Transform : none | martix() | translate() | translateX() | translatyY() | scale() | scaleX() | scaleY() | rotate() | rotateX() | rotateY() | skew() | skewX() | skewY() | martix3d() | translate3d() | translateZ() | scale3d() | scaleZ() | rotate3d() | rotateZ() | perspective()</p>
                    <div class="table-reponsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>문법</th>
                                    <th>예시</th>
                                    <th>설명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" class="va">translate</td>
                                    <td>translate()</td>
                                    <td>transform: translate(10px, 20px)</td>
                                    <td>X좌표, Y좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translate3d()</td>
                                    <td>transform: translate3d(10px, 20px, 30px)</td>
                                    <td>X좌표, Y좌표, Z좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateX()</td>
                                    <td>transform: translateX(10px)</td>
                                    <td>X좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateY()</td>
                                    <td>transform: translateY(10px)</td>
                                    <td>Y좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateZ()</td>
                                    <td>transform: translateZ(10px)</td>
                                    <td>Z좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">scale</td>
                                    <td>scale()</td>
                                    <td>transform: scale(2, 2)</td>
                                    <td>선택한 요소의 X축과 Y축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scale3d()</td>
                                    <td>transform: scale3d(2, 2, 2)</td>
                                    <td>선택한 요소의 X축, Y축, Z축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleX()</td>
                                    <td>transform: scaleX(2)</td>
                                    <td>선택한 요소의 X축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleY()</td>
                                    <td>transform: scaleY(2)</td>
                                    <td>선택한 요소의 Y축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleZ()</td>
                                    <td>transform: scaleZ(2)</td>
                                    <td>선택한 요소의 Z축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">rotate</td>
                                    <td>rotate()</td>
                                    <td>transform: rotate(10deg, 20deg)</td>
                                    <td>선택한 요소의 X축, Y축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotate3d()</td>
                                    <td>transform: rotate3d(10deg, 20deg, 30deg)</td>
                                    <td>선택한 요소의 X축, Y축, Z축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateX()</td>
                                    <td>transform: rotateX(10deg)</td>
                                    <td>선택한 요소의 X축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateY()</td>
                                    <td>transform: rotateY(10deg)</td>
                                    <td>선택한 요소의 Y축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateZ()</td>
                                    <td>transform: rotateZ(10deg)</td>
                                    <td>선택한 요소의 Z축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="3" class="va">skew</td>
                                    <td>skew()</td>
                                    <td>transform: skew(10deg, 20deg)</td>
                                    <td>선택한 요소의 X축, Y축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>skewX()</td>
                                    <td>transform: skewX(10deg)</td>
                                    <td>선택한 요소의 X축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>skewY()</td>
                                    <td>transform: skewY(10deg)</td>
                                    <td>선택한 요소의 Y축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">etc</td>
                                    <td>transform-origin</td>
                                    <td>transform-origin: 20%, 30%</td>
                                    <td>선택한 요소의 X축, Y축 기준점을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>transform-style</td>
                                    <td>transform-style: preserve-3d</td>
                                    <td>선택한 요소 스타일을 3D로 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>perspective</td>
                                    <td>perspective: 500px</td>
                                    <td>선택한 요소의 원근점 거리를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>perspective-origin</td>
                                    <td>perspective-origin: 500px</td>
                                    <td>선택한 요소의 원근점 뱡향을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>backface-visibility</td>
                                    <td>backface-visibility: hidden;</td>
                                    <td>선택한 요소의 3D 뒷면의 배경 유무를 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //Intro0 -->

                <!-- Intro1 -->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg1 > div > div {transition: all 0.33s; background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);} 
                    .boxWrap.bg1 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc; background: #f1f1f1 !important;} 
                    
                    .translate01 {transform: translate(10px, 10px);}
                    .translate02 {transform: translate(15px, 15px);}
                    .translate03 {transform: translate(20px, 20px);}
                    .translate04 {transform: translate(25px, 25px);}
                    .translate05 {transform: translate(30px, 30px);}
                </style>
                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Transform : translate</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : translate</em></h3>
                        <div class="boxWrap bg1">
                            <div class="box">
                                <div class="translate01">translate01</div>
                            </div>
                            <div class="box">
                                <div class="translate02">translate02</div>
                            </div>
                            <div class="box">
                                <div class="translate03">translate03</div>
                            </div>
                            <div class="box">
                                <div class="translate04">translate04</div>
                            </div>
                            <div class="box">
                                <div class="translate05">translate05</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate01 {transform: translate(10px, 10px);}
.translate02 {transform: translate(15px, 15px);}
.translate03 {transform: translate(20px, 20px);}
.translate04 {transform: translate(25px, 25px);}
.translate05 {transform: translate(30px, 30px);}
</code></pre>
                </div>
                <!-- //Intro1 -->
                <!-- Intro2 -->
                <style>
                    .boxWrap {padding: 40px 20px !important;}
                    .boxWrap.bg2 > div > div {transition: all 0.33s; background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);} 
                    .boxWrap.bg2 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc; background: #f1f1f1 !important;} 
                    
                    .translate06 {transform: translateX(10px);}
                    .translate07 {transform: translateX(15px);}
                    .translate08 {transform: translateX(20px);}
                    .translate09 {transform: translateX(25px);}
                    .translate10 {transform: translateX(30px);}
                </style>
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">Transform : translateX</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : translateX</em></h3>
                        <div class="boxWrap bg2">
                            <div class="box">
                                <div class="translate06">translate06</div>
                            </div>
                            <div class="box">
                                <div class="translate07">translate07</div>
                            </div>
                            <div class="box">
                                <div class="translate08">translate08</div>
                            </div>
                            <div class="box">
                                <div class="translate09">translate09</div>
                            </div>
                            <div class="box">
                                <div class="translate10">translate10</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate06 {transform: translateX(10px);}
.translate07 {transform: translateX(15px);}
.translate08 {transform: translateX(20px);}
.translate09 {transform: translateX(25px);}
.translate10 {transform: translateX(30px);}
</code></pre>
                </div>
                <!-- //Intro2 -->
                <!-- Intro3 -->
                <style>
                    .boxWrap {padding: 40px 20px !important;}
                    .boxWrap.bg3 > div > div {transition: all 0.33s; background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);} 
                    .boxWrap.bg3 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc; background: #f1f1f1 !important;} 
                   
                    .translate11 {transform: translateY(10px);}
                    .translate12 {transform: translateY(15px);}
                    .translate13 {transform: translateY(20px);}
                    .translate14 {transform: translateY(25px);}
                    .translate15 {transform: translateY(30px);}

                </style>
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Transform : translateY</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : translateY</em></h3>
                        <div class="boxWrap bg3">
                            <div class="box">
                                <div class="translate11">translateY11</div>
                            </div>
                            <div class="box">
                                <div class="translate12">translateY12</div>
                            </div>
                            <div class="box">
                                <div class="translate13">translateY13</div>
                            </div>
                            <div class="box">
                                <div class="translate14">translateY14</div>
                            </div>
                            <div class="box">
                                <div class="translate15">translateY15</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate11 {transform: translateY(10px);}
.translate12 {transform: translateY(15px);}
.translate13 {transform: translateY(20px);}
.translate14 {transform: translateY(25px);}
.translate15 {transform: translateY(30px);}
</code></pre>
                </div>
                <!-- //Intro3 -->
                <!-- Intro4 -->
                <style>
                    .boxWrap {padding: 40px 20px !important;}
                    .boxWrap.bg4 > div > div {transition: all 0.33s; background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);} 
                    .boxWrap.bg4 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc; background: #f1f1f1 !important;} 
                    
                    .translate16 {transform: translateZ(10px);}
                    .translate17 {transform: translateZ(15px);}
                    .translate18 {transform: translateZ(20px);}
                    .translate19 {transform: translateZ(25px);}
                    .translate20 {transform: translateZ(30px);}
                </style>
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">Transform : translateZ</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : translateZ</em></h3>
                        <div class="boxWrap bg4">
                            <div class="box">
                                <div class="translate16">translateZ16</div>
                            </div>
                            <div class="box">
                                <div class="translate17">translateZ17</div>
                            </div>
                            <div class="box">
                                <div class="translate18">translateZ18</div>
                            </div>
                            <div class="box">
                                <div class="translate19">translateZ19</div>
                            </div>
                            <div class="box">
                                <div class="translate20">translateZ20</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate16 {transform: translateZ(10px);}
.translate17 {transform: translateZ(15px);}
.translate18 {transform: translateZ(20px);}
.translate19 {transform: translateZ(25px);}
.translate12 {transform: translateZ(30px);}
</code></pre>
                </div>
                <!-- //Intro4 -->
                <!-- Intro5 -->
                <style>
                    .boxWrap {padding: 40px 20px !important;}
                    .boxWrap.bg5 > div > div {transition: all 0.33s; background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);} 
                    .boxWrap.bg5 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc; background: #f1f1f1 !important;} 
                    
                    .translate16 {transform: translateZ(10px);}
                    .translate17 {transform: translateZ(15px);}
                    .translate18 {transform: translateZ(20px);}
                    .translate19 {transform: translateZ(25px);}
                    .translate20 {transform: translateZ(30px);}
                </style>
                <div class="bs-docs-section">
                    <h2 id="intro5" class="page-header">Transform : translateZ</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : translateZ</em></h3>
                        <div class="boxWrap bg4">
                            <div class="box">
                                <div class="translate16">translateZ16</div>
                            </div>
                            <div class="box">
                                <div class="translate17">translateZ17</div>
                            </div>
                            <div class="box">
                                <div class="translate18">translateZ18</div>
                            </div>
                            <div class="box">
                                <div class="translate19">translateZ19</div>
                            </div>
                            <div class="box">
                                <div class="translate20">translateZ20</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate16 {transform: translateZ(10px);}
.translate17 {transform: translateZ(15px);}
.translate18 {transform: translateZ(20px);}
.translate19 {transform: translateZ(25px);}
.translate12 {transform: translateZ(30px);}
</code></pre>
                </div>
                <!-- //Intro5 -->
                <!-- Intro6 -->
                <style>
                    .boxWrap.bg6 > div >div {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}

                    .sacle01 {transform: scale(1.05, 1.05); opacity: 0.7;}
                    .sacle02 {transform: scale(1.1, 1.1); opacity: 0.7;}
                    .sacle03 {transform: scale(1.15, 1.15); opacity: 0.7;}
                    .sacle04 {transform: scale(1.2, 1.2); opacity: 0.7;}
                    .sacle05 {transform: scale(1.25, 1.25); opacity: 0.7;}
                    .sacle06 {transform: scale(0.95, 0.95); opacity: 0.7;}
                    .sacle07 {transform: scale(0.9, 0.9); opacity: 0.7;}
                    .sacle08 {transform: scale(0.85, 0.85); opacity: 0.7;}
                    .sacle09 {transform: scale(0.8, 0.8); opacity: 0.7;}
                    .sacle10 {transform: scale(0.75, 0.75); opacity: 0.7;}
                    
                    .sacle11 {transform: scaleX(1.05);}
                    .sacle12 {transform: scaleX(1.1);}
                    .sacle13 {transform: scaleX(1.15);}
                    .sacle14 {transform: scaleX(1.2);}
                    .sacle15 {transform: scaleX(1.25);}

                    .sacle16 {transform: scaleY(1.05);}
                    .sacle17 {transform: scaleY(1.1);}
                    .sacle18 {transform: scaleY(1.15);}
                    .sacle19 {transform: scaleY(1.2);}
                    .sacle20 {transform: scaleY(1.25);}

                </style>
                <div class="bs-docs-section">
                    <h2 id="intro6" class="page-header">Transform : sacle</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : sacle</em></h3>
                        <div class="boxWrap bg5">
                            <div class="box">
                                <div class="sacle01">sacle01</div>
                            </div>
                            <div class="box">
                                <div class="sacle02">sacle02</div>
                            </div>
                            <div class="box">
                                <div class="sacle03">sacle03</div>
                            </div>
                            <div class="box">
                                <div class="sacle04">sacle04</div>
                            </div>
                            <div class="box">
                                <div class="sacle05">sacle05</div>
                            </div>
                            <div class="box">
                                <div class="sacle06">sacle06</div>
                            </div>
                            <div class="box">
                                <div class="sacle07">sacle07</div>
                            </div>
                            <div class="box">
                                <div class="sacle08">sacle08</div>
                            </div>
                            <div class="box">
                                <div class="sacle09">sacle09</div>
                            </div>
                            <div class="box">
                                <div class="sacle10">sacle10</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.sacle01 {transform: scale(1.05, 1.05); opacity: 0.7;}
.sacle02 {transform: scale(1.1, 1.1); opacity: 0.7;}
.sacle03 {transform: scale(1.15, 1.15); opacity: 0.7;}
.sacle04 {transform: scale(1.2, 1.2); opacity: 0.7;}
.sacle05 {transform: scale(1.25, 1.25); opacity: 0.7;}
.sacle06 {transform: scale(0.95, 0.95); opacity: 0.7;}
.sacle07 {transform: scale(0.9, 0.9); opacity: 0.7;}
.sacle08 {transform: scale(0.85, 0.85); opacity: 0.7;}
.sacle09 {transform: scale(0.8, 0.8); opacity: 0.7;}
.sacle10 {transform: scale(0.75, 0.75); opacity: 0.7;}
</code></pre>
                </div>
                <!-- //Intro6 -->
                <!-- Intro7 -->
                <style>
                    .boxWrap.bg7 > div >div {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
                    
                    .sacle11 {transform: scaleX(1.05);}
                    .sacle12 {transform: scaleX(1.1);}
                    .sacle13 {transform: scaleX(1.15);}
                    .sacle14 {transform: scaleX(1.2);}
                    .sacle15 {transform: scaleX(1.25);}

                </style>
                <div class="bs-docs-section">
                    <h2 id="intro7" class="page-header">Transform : scaleX</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : sacle</em></h3>
                        <div class="boxWrap bg7">
                            <div class="box">
                                <div class="sacle11">scaleX01</div>
                            </div>
                            <div class="box">
                                <div class="sacle12">scaleX02</div>
                            </div>
                            <div class="box">
                                <div class="sacle13">scaleX03</div>
                            </div>
                            <div class="box">
                                <div class="sacle14">scaleX04</div>
                            </div>
                            <div class="box">
                                <div class="sacle15">scaleX05</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.sacle01 {transform: scale(1.05, 1.05); opacity: 0.7;}
.sacle02 {transform: scale(1.1, 1.1); opacity: 0.7;}
.sacle03 {transform: scale(1.15, 1.15); opacity: 0.7;}
.sacle04 {transform: scale(1.2, 1.2); opacity: 0.7;}
.sacle05 {transform: scale(1.25, 1.25); opacity: 0.7;}
.sacle06 {transform: scale(0.95, 0.95); opacity: 0.7;}
.sacle07 {transform: scale(0.9, 0.9); opacity: 0.7;}
.sacle08 {transform: scale(0.85, 0.85); opacity: 0.7;}
.sacle09 {transform: scale(0.8, 0.8); opacity: 0.7;}
.sacle10 {transform: scale(0.75, 0.75); opacity: 0.7;}
</code></pre>
                </div>
                <!-- //Intro7 -->
                <!-- Intro8 -->
                <style>
                    .boxWrap.bg8 > div >div {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
                    
                    .sacle16 {transform: scaleY(1.05);}
                    .sacle17 {transform: scaleY(1.1);}
                    .sacle18 {transform: scaleY(1.15);}
                    .sacle19 {transform: scaleY(1.2);}
                    .sacle20 {transform: scaleY(1.25);}

                </style>
                <div class="bs-docs-section">
                    <h2 id="intro8" class="page-header">Transform : scaleY</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : sacle</em></h3>
                        <div class="boxWrap bg8">
                            <div class="box">
                                <div class="sacle16">scaleY01</div>
                            </div>
                            <div class="box">
                                <div class="sacle17">scaleY02</div>
                            </div>
                            <div class="box">
                                <div class="sacle18">scaleY03</div>
                            </div>
                            <div class="box">
                                <div class="sacle19">scaleY04</div>
                            </div>
                            <div class="box">
                                <div class="sacle20">scaleY05</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.sacle01 {transform: scale(1.05, 1.05); opacity: 0.7;}
.sacle02 {transform: scale(1.1, 1.1); opacity: 0.7;}
.sacle03 {transform: scale(1.15, 1.15); opacity: 0.7;}
.sacle04 {transform: scale(1.2, 1.2); opacity: 0.7;}
.sacle05 {transform: scale(1.25, 1.25); opacity: 0.7;}
.sacle06 {transform: scale(0.95, 0.95); opacity: 0.7;}
.sacle07 {transform: scale(0.9, 0.9); opacity: 0.7;}
.sacle08 {transform: scale(0.85, 0.85); opacity: 0.7;}
.sacle09 {transform: scale(0.8, 0.8); opacity: 0.7;}
.sacle10 {transform: scale(0.75, 0.75); opacity: 0.7;}
</code></pre>
                </div>
                <!-- //Intro8 -->
                <!-- Intro9 -->
                <style>
                    .boxWrap.bg8 > div >div {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
                    
                    .sacle16 {transform: scaleZ(1.05);}
                    .sacle17 {transform: scaleZ(1.1);}
                    .sacle18 {transform: scaleZ(1.15);}
                    .sacle19 {transform: scaleZ(1.2);}
                    .sacle20 {transform: scaleZ(1.25);}

                </style>
                <div class="bs-docs-section">
                    <h2 id="intro8" class="page-header">Transform : scaleZ</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : sacle</em></h3>
                        <div class="boxWrap bg8">
                            <div class="box">
                                <div class="sacle16">scaleY01</div>
                            </div>
                            <div class="box">
                                <div class="sacle17">scaleY02</div>
                            </div>
                            <div class="box">
                                <div class="sacle18">scaleY03</div>
                            </div>
                            <div class="box">
                                <div class="sacle19">scaleY04</div>
                            </div>
                            <div class="box">
                                <div class="sacle20">scaleY05</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.sacle01 {transform: scale(1.05, 1.05); opacity: 0.7;}
.sacle02 {transform: scale(1.1, 1.1); opacity: 0.7;}
.sacle03 {transform: scale(1.15, 1.15); opacity: 0.7;}
.sacle04 {transform: scale(1.2, 1.2); opacity: 0.7;}
.sacle05 {transform: scale(1.25, 1.25); opacity: 0.7;}
.sacle06 {transform: scale(0.95, 0.95); opacity: 0.7;}
.sacle07 {transform: scale(0.9, 0.9); opacity: 0.7;}
.sacle08 {transform: scale(0.85, 0.85); opacity: 0.7;}
.sacle09 {transform: scale(0.8, 0.8); opacity: 0.7;}
.sacle10 {transform: scale(0.75, 0.75); opacity: 0.7;}
</code></pre>
                </div>
                <!-- //Intro9 -->
                <!-- Intro10 -->
                <style>
                    .boxWrap.bg10 > div >div {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
                    
                    .rotate01 {transform: rotate(10deg);}
                    .rotate02 {transform: rotate(20deg);}
                    .rotate03 {transform: rotate(30deg);}
                    .rotate04 {transform: rotate(40deg);}
                    .rotate05 {transform: rotate(50deg);}

                </style>
                <div class="bs-docs-section">
                    <h2 id="intro10" class="page-header">Transform : rotate</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : rotate</em></h3>
                        <div class="boxWrap bg10">
                            <div class="box">
                                <div class="rotate01">rotate01</div>
                            </div>
                            <div class="box">
                                <div class="rotate02">rotate02</div>
                            </div>
                            <div class="box">
                                <div class="rotate03">rotate03</div>
                            </div>
                            <div class="box">
                                <div class="rotate04">rotate04</div>
                            </div>
                            <div class="box">
                                <div class="rotate05">rotate05</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg);}
.rotate02 {transform: rotate(20deg);}
.rotate03 {transform: rotate(30deg);}
.rotate04 {transform: rotate(40deg);}
.rotate05 {transform: rotate(50deg);}
</code></pre>
                </div>
                <!-- //Intro10 -->
                <!-- Intro11 -->
                <style>
                    .boxWrap.bg11 > div >div {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
                    
                    .rotate06 {transform: rotateX(10deg);}
                    .rotate07 {transform: rotateX(20deg);}
                    .rotate08 {transform: rotateX(30deg);}
                    .rotate09 {transform: rotateX(40deg);}
                    .rotate10 {transform: rotateX(50deg);}

                </style>
                <div class="bs-docs-section">
                    <h2 id="intro11" class="page-header">Transform : rotateX</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : rotate</em></h3>
                        <div class="boxWrap bg11">
                            <div class="box">
                                <div class="rotate06">rotate06</div>
                            </div>
                            <div class="box">
                                <div class="rotate07">rotate07</div>
                            </div>
                            <div class="box">
                                <div class="rotate08">rotate08</div>
                            </div>
                            <div class="box">
                                <div class="rotate09">rotate09</div>
                            </div>
                            <div class="box">
                                <div class="rotate10">rotate10</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.rotate06 {transform: rotateX(10deg);}
.rotate07 {transform: rotateX(20deg);}
.rotate08 {transform: rotateX(30deg);}
.rotate09 {transform: rotateX(40deg);}
.rotate10 {transform: rotateX(50deg);}
</code></pre>
                </div>
                <!-- //Intro11 -->
                <!-- Intro12 -->
                <style>
                    .boxWrap.bg12 > div >div {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
                    
                    .rotate11 {transform: rotateY(10deg);}
                    .rotate12 {transform: rotateY(20deg);}
                    .rotate13 {transform: rotateY(30deg);}
                    .rotate14 {transform: rotateY(40deg);}
                    .rotate15 {transform: rotateY(50deg);}
                </style>
                <div class="bs-docs-section">
                    <h2 id="intro12" class="page-header">Transform : rotateY</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : rotate</em></h3>
                        <div class="boxWrap bg12">
                            <div class="box">
                                <div class="rotate11">rotate11</div>
                            </div>
                            <div class="box">
                                <div class="rotate12">rotate12</div>
                            </div>
                            <div class="box">
                                <div class="rotate13">rotate13</div>
                            </div>
                            <div class="box">
                                <div class="rotate14">rotate14</div>
                            </div>
                            <div class="box">
                                <div class="rotate15">rotate15</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.rotate11 {transform: rotateY(10deg);}
.rotate12 {transform: rotateY(20deg);}
.rotate13 {transform: rotateY(30deg);}
.rotate14 {transform: rotateY(40deg);}
.rotate15 {transform: rotateY(50deg);}
</code></pre>
                </div>
                <!-- //Intro12 -->
                <!-- Intro13 -->
                <style>
                    .boxWrap.bg13 > div >div {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
                    
                    .rotate16 {transform: rotate3d(0,1,1,10deg);}
                    .rotate17 {transform: rotate3d(0,1,1,25deg);}
                    .rotate18 {transform: rotate3d(0,1,1,40deg);}
                    .rotate19 {transform: rotate3d(0,1,1,55deg);}
                    .rotate20 {transform: rotate3d(0,1,1,70deg);}
                </style>
                <div class="bs-docs-section">
                    <h2 id="intro13" class="page-header">Transform : rotateY</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Transform : rotate</em></h3>
                        <div class="boxWrap bg13">
                            <div class="box">
                                <div class="rotate16">rotate16</div>
                            </div>
                            <div class="box">
                                <div class="rotate17">rotate17</div>
                            </div>
                            <div class="box">
                                <div class="rotate18">rotate18</div>
                            </div>
                            <div class="box">
                                <div class="rotate19">rotate19</div>
                            </div>
                            <div class="box">
                                <div class="rotate20">rotate20</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.rotate16 {transform: rotate3d(0,1,1,10deg);}
.rotate17 {transform: rotate3d(0,1,1,25deg);}
.rotate18 {transform: rotate3d(0,1,1,40deg);}
.rotate19 {transform: rotate3d(0,1,1,55deg);}
.rotate20 {transform: rotate3d(0,1,1,70deg);}
</code></pre>
                </div>
                <!-- //Intro13 -->
                
            </div>
            <!-- //col-md-12 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->
    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div> 
    </footer>
    <!-- //Footer -->
    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        $(".shadow10").click(function(){
            $(this).addClass("active");
        });
        $(".shadow20").click(function(){
            $(this).addClass("active");
        });
        $(".shadow30").click(function(){
            $(this).addClass("active");
        });
        $(".shadow40").click(function(){
            $(this).addClass("active");
        });
        $(".shadow50").click(function(){
            $(this).addClass("active");
        });
        $(".shadow60").click(function(){
            $(this).addClass("active");
        });
        $(".shadow70").click(function(){
            $(this).addClass("active");
        });

        // document.querySelector(".shadow70").addEventListener("click",function(){});
    </script>
</body>
</html>