<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*font*/
        @font-face {
            font-family: 'S-CoreDream-6Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /*recet : 초기화*/
        *{margin: 0; padding: 0;}
        /*layout*/
        #wrap {
            height: 4500px;
            font-size: 48px;
            font-family: 'S-CoreDream-6Bold';
            color: #fff;
            text-align: left;
            text-transform: uppercase;
        }
        #header {
            height: 150px; 
            line-height: 150px;
            background-color: #e67c7c;
        }
        #banner {
            height: 500px; 
            line-height: 500px;
            background-color: #b74747;
        }
        #content1 {
            height: 600px; 
            line-height: 500px;
            background-color: #9d2e2e;
        }
        #content2 {
            height: 220px; 
            line-height: 500px;
            background-color: #780f0f;
        }
        #content3 {
            height: 550px; 
            line-height: 550px;
            background-color: #580404;
        }
        #content4 {
            height: 650px; 
            line-height: 650px;
            background-color: #250202;
        }
        #content5 {
            height: 550px; 
            line-height: 550px;
            background-color: #6a2525;
        }
        #content6 {
            height: 400px; 
            line-height: 400px;
            background-color: #270202;
        }
        #content7 {
            height: 80px; 
            line-height: 80px;
            background-color: #070000;
        }
        #footer1 {
            height: 80px; 
            line-height: 80px;
            background-color: #1d0a0a;
        }
        #footer2 {
            height: 150px; 
            line-height: 150px;
            background-color: #1d1717;
        }

        /*container*/
        .container{
            width: 1300px; 
            height: inherit; 
            margin: 0 auto; 
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!--header-->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!--banner-->
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
            <div id="content5">
                <div class="container">content5</div>
            </div>
            <div id="content6">
                <div class="container">content6</div>
            </div>
            <div id="content7">
                <div class="container">content7</div>
            </div>
        </div>
        <!--contents-->
        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!--footer-->
    </div>
    <!--wrap-->
</body>
</html>