<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            font-size: 72px;
            text-align: center;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
            text-transform: uppercase; 
        }
        #header_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #607d8b;
        }
        #banner_wrap {
            width: 100%; 
            height: 400px; 
            background-color: #cfd8dc;
            }
        #content_wrap {
            width: 100%; 
            height: 900px; 
            background-color: #b0bec5;
        }
        #footer_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #90a4ae;
        }

        .header {
            width: 1200px; 
            height: 150px; 
            line-height: 150px;
            margin:0 auto; 
            background-color: #78909c;
            }
        .banner {
            width: 1200px; 
            height: 400px;
            line-height: 400px; 
            margin:0 auto; 
            background-color: #546e7a;
            }
        .content1 {
            width: 1200px; 
            height: 300px; 
            line-height: 300px;
            margin:0 auto; 
            background-color: #455a64;
        }
        .content2 {
            width: 1200px; 
            height: 300px; 
            line-height: 300px;
            margin:0 auto; 
            background-color: #37474f;
        }
        .content3 {
            width: 1200px; 
            height: 300px; 
            line-height: 300px;
            margin:0 auto; 
            background-color: #263238;
        }
        .footer {
            width: 1200px; 
            height: 150px; 
            line-height: 150px;
            margin:0 auto; 
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div id=wrap>
        <div id=header_wrap>
            <div class="header">header</div>
        </div>
        <div id=banner_wrap>
            <div class="banner">banner</div>
        </div>
        <div id=content_wrap>
            <div class="content1">content1</div>
            <div class="content2">content2</div>
            <div class="content3">content3</div>
        </div>
        <div id=footer_wrap>
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>