<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0;}
        body {}
        #header {width: 100%; height: 100px; background: #B1DFFE;}
        #banner {width: 100%; height: 300px; background: #00A8FC;}
        

        

        .content1 {overflow: hidden;}
        .content1 .con1-1 {float: left; width: 33.333%; height: 600px; background:#008BEC;}
        .content1 .con1-2 {float: left; width: 66.667%; height: 300px; background: #0068C7;}
        .content1 .con1-3 {float: left; width: 66.667%; height: 300px; background: #0099FA;}

        .content2 {overflow: hidden;}
        .content2 .con2-1 {float: left; width: 33.333%; height: 300px; background: #00A8FC;}
        .content2 .con2-2 {float: left; width: 33.333%; height: 300px; background: #3DB7FC;}
        .content2 .con2-3 {float: left; width: 33.333%; height: 300px; background: #0068C7;}

        .content3 {width: 100%; background: #00A8FC; overflow: hidden;}
        .content3 .con3-1 {float: left; width: 23%; height: 150px; margin: 1%; background: #007AD9; display: inline-block;}
        .content3 .con3-2 {float: left; width: 23%; height: 150px; margin: 1%; background: #007AD9; display: inline-block;}
        .content3 .con3-3 {float: left; width: 23%; height: 150px; margin: 1%; background: #007AD9; display: inline-block;}
        .content3 .con3-4 {float: left; width: 23%; height: 150px; margin: 1%; background: #007AD9; display: inline-block;}

        .container {width: 1200px; margin: 0 auto;}

        @media (max-width: 1210px){
            .container {width: 100%;}
        
            .content2 .con2-1 {width: 50%;}
            .content2 .con2-2 {width: 50%;}
            .content2 .con2-3 {display: none;}
            .content3 .con3-1 {width: 31.333%;}
            .content3 .con3-2 {width: 31.333%;}
            .content3 .con3-3 {width: 31.333%;;}
            .content3 .con3-4 {display: none;}
           
        }
        @media (max-width: 900px){
            .content2 .con2-1 {width: 100%;}
            .content2 .con2-2 {width: 100%;}
        }
        @media (max-width: 600px){
            .content3 .con3-1 {width: 100%;}
            .content3 .con3-2 {width: 100%;}
            .content3 .con3-3 {width: 100%;}
        }

    
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <section id="banner"></section>
            <section class="content1">
                <article class="con1-1"></article>
                <article class="con1-2"></article>
                <article class="con1-3"></article>
            </section>
            <section class="content2">
                <article class="con2-1"></article>
                <article class="con2-2"></article>
                <article class="con2-3"></article>
            </section>
            <section class="content3">
                <article class="con3-1"></article>
                <article class="con3-2"></article>
                <article class="con3-3"></article>
                <article class="con3-4"></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>