<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형레이아웃2</title>
    <style>
        * {margin: 0; padding: 0;}
    
        .container {width: 100%;}
        header {width: 100%; height: 100px; background: #111111; }
        aside {width: 30%; height: 700px; background: #333; float: left;}
        section {width: 40%; height: 700px; background: #666666; float: left;}
        article {width: 30%; height: 700px; background: #888888; float: right;}
        footer {width: 100%; height: 100px; background: #333; clear: both;}

        /* 화면너비 0~1280px */
        @media (max-width: 1280px){
            section {width: 70%;}
            article{width: 100%; height: 300px;}  
        }
        /* 화면너비 0~900px */
        @media (max-width: 900px){
            aside {width: 100%;}
            section {width: 100%;}
        }
         /* 화면너비 0~480px */
         @media (max-width: 480px){
            aside {height: 300px;}
            section {height: 300px;}
        }
    </style>

</head>
<body>
    <div id="wrap">
        <main class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
    </div>
    
</body>
</html>