<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main portfolio</title>
    <!-- <link rel="stylesheet" href="sass/style.css"> -->
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}

        /* 공통 레이아웃 */
        body {
            /* position: fixed; */
            width: 100vw;
            height: 100vh;
            position: relative;
            /* overflow: hidden; */
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px; height: 10px;
            border-radius: 50%;
            background: #000;
            z-index: 100000000000000;
        }
        .scroll {
            position: fixed;
            left: 10px; top: 10px;
            width: 50px; height: 50px; line-height: 50px;
            border-radius: 50%;
            border: 1px dashed #fff; 
            text-align: center; color: #fff;
            z-index: 1000000000;
        }
        .scroll2 {
            position: fixed;
            right: 10px; top: 10px;
            width: 50px; height: 50px; line-height: 50px;
            border-radius: 50%;
            border: 1px dashed blue; 
            text-align: center; color: blue;
            z-index: 1000000000;
        }
        .menu {
            width: 4vw; height: 4vw;
            border-radius: 50%;
            position: absolute;
            left: 50%; top: 25%;
            transform: translate(-50%, -50%);
            z-index: 100000;
            background: red;
        }

        .menu >span:nth-child(1) {
        position: absolute;
        left: 50%; top: 45%;
        transform: translate(-50%, -50%);
        width: 1vw; height: 1px; 
        background: #fff;
        }
        .menu >span:nth-child(2) {
            position: absolute;
            left: 50%; top: 55%;
            transform: translate(-50%, -50%);
            width: .5vw; height: 1px; 
            background: #fff;
        }
        .menu >span:nth-child(3) {
            position: absolute;
            left: 50%; top: 65%;
            transform: translate(-50%, -50%);
            width: 1vw; height: 1px; 
            background: #fff;
        }
        .logo1 {
           text-align: right;
           font-size: 50px;
           color: #014afe;
           
        }
        .logo2 {
            width: 172px;
            height: 150px;
            object-fit: contain;
            font-size: 30px;
            font-weight: 100;
            line-height: 3;
            text-align: left;
            color: #014afe;
        }

        /* mainMENU */
        .section1 {
            position: relative;
            width: 100vw; height: 100vh;
            display: flex;
        }
        .section1 .mainL {
            flex: 1 1 50%;
            width: 100vw;
            background: yellow;
            
        }
        .section1 .mainR {
            flex: 1 1 50%;
            width: 100vw;
            background: green;
        }
    </style>
    
</head>
<body>
    <div class="scroll">0</div> 
    <div class="scroll2">0</div> 
    <div class="cursor"></div>
    <div class=menu>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="wrap">
        <main class="container">
            <div class="left">
                <div class="logo1">jung</div>
            </div>
            <div class="right">
                <div class="logo2">PORTFOLIO</div>
            </div>
            <!-- //container -->
            <section class="section1">
                <div class="mainL">
                    <span>About</span><br>
                    <span>Site pf</span><br>
                    <span>Animation</span><br>
                    <span>Script</span><br>
                    <span>Reerence</span><br>
                    <span>Team-work</span><br>
                    <span>Contact</span><br>
                </div>
                <div class="mainR">
                    <a href="#"><span>ING</span></a>
                    <a href="#"><span>Faster than<br>anyone</span></a>
                    <img src="img/menu_img.png" alt="메뉴이미지">
                </div>
            </section>
            <!-- //section1 -->
        </main>
       
    </div>


        <!-- script -->
        <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
        <script>
            const leftBox = document.querySelector(".left");
            const rightBox = document.querySelector(".right");

            // 스크롤값
            window.addEventListener("scroll",()=>{
                let pageYOffset = (window.pageYOffset || document.documentElement.scrollTop);

                ////스크롤하면 leftBox의 margin-top값을 위로 올려줘
                const Y = pageYOffset*0.09+"vh";
                const differntY = pageYOffset*-0.09+"vh";
                
                leftBox.style.cssText = "margin-top:" + Y;
                rightBox.style.cssText = "margin-top:" + differntY;

                //스크롤값 출력
                document.querySelector(".scroll").textContent = parseInt(window.pageYOffset)
                document.querySelector(".scroll2").textContent = parseInt(-window.pageYOffset)
                
            });


            // 커서
            window.addEventListener("mousemove",function(e){
            
            let cursor = document.querySelector(".cursor");
            let X = e.pageX +"px";
            let Y = e.pageY-20+"px";

            cursor.style.cssText = "left:" + X + "; top:" + Y;
            
            gsap.to(cursor, { duration: 2.5, left: X, top: Y});

            });
        </script>
   
</body>
</html>