<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation11</title>
<style>
/* 리셋 */
body {margin: 0; padding: 0;}
/* header */
#header {
	position: absolute;
	left: 0; top: 0;
	width: 100%; background: rgba(255,255,255,0.3);
	transition: top 0.3s ease;
	display : flex;
	justify-content: space-between;
}
#header h1 {
		color: #fff;
		font-size : 40px;
		padding: 12px 8px 8px 8px;
		font-family: Abel;
}
#header.on {
	position: fixed;
	top: 0; bottom: auto;
}
#dotNav {
	position:fixed; right: 20px; top: 50%;
	transform: translateY(-50%);
}
#dotNav li {
    position: relative;
    width: 20px; height: 20px;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
    margin: 8px;
    transition: box-shadow 0.3s ease;
}
#dotNav a {
    background: rgba(255,255,255,0.7);
    width: 100%; height: 100%;
    position: absolute;
    top: 0; left: 0;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#dotNav em {
    display: none;
}
#dotNav li.active {
	box-shadow: 0 0 0 2px rgba(255,255,255,1);
}

#dotNav a {
    transform: scale(0.4);
}
/* contents */
#contents > div {
  height: 100vh;
  display: flex; align-items: center;
  justify-content: center;
}
#contents > div h2 {
  font-size: 6vw; color: #fff;
  text-transform: uppercase;
  font-family: 'S-CoreDream-1Thin';
}
#contents > div h2 strong {
  font-family: 'S-CoreDream-6Bold';
  font-style: italic;
}
/* section */
#section1 {background:radial-gradient(ellipse farthest-corner at center bottom, #69D2FB 0%, #20438E 100%);}
#section2 {background:radial-gradient(ellipse farthest-corner at center top, #F39264 0%, #F2606F 100%); }
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #FFEE75, #FF8930);}
#section4 {background:radial-gradient(ellipse farthest-corner at center bottom, #6BEACE, #2E9AA4);}
#section5 {background:radial-gradient(ellipse farthest-corner at center top, #CBF49A, #1EA623);}
#section6 {background:radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38A7AA 100%);}

</style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <header id="header">
        <h1>chohyunjung</h1>
    </header>

    <nav id="dotNav">
            <ul>
                <li class="active"><a href="#"><em>menu1</em></a></li>
                <li><a href="#"><em>menu2</em></a></li>
                <li><a href="#"><em>menu3</em></a></li>
                <li><a href="#"><em>menu4</em></a></li>
                <li><a href="#"><em>menu5</em></a></li>
                <li><a href="#"><em>menu6</em></a></li>
            </ul>
    </nav>

    <div id="contents">
    <div id="section1"><h2>피할 수 없으면 <strong>즐겨라!</strong></h2></div>
    <div id="section2"><h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2></div>
    <div id="section3"><h2>시간은 <strong>금이다.</strong></h2></div>
    <div id="section4"><h2>먼저핀 꽃은 <strong>먼저진다.</strong></h2></div>
    <div id="section5"><h2>내일은 내일의 <strong>태양이 뜬다.</strong></h2></div>
    <div id="section6"><h2>모든 인생은 <strong>실험이다.</strong></h2></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $("#dotNav ul li").click(function(e){
        e.preventDefault();
        let target = $(this);
        let index = target.index();
        
        let section = $("#contents > div").eq(index);
        let offset = section.offset().top;
        $("html, body").animate({scrollTop:offset},600);
    });

    $(window).scroll(function(){
        let wScroll = $(this).scrollTop();
        
        if(wScroll >= $("#contents > div").eq(0).offset().top){
            $("#dotNav ul li").eq(0).addClass("active").siblings().removeClass("active")
        }
        if(wScroll >= $("#contents > div").eq(1).offset().top){
            $("#dotNav ul li").eq(1).addClass("active").siblings().removeClass("active")
        }
        if(wScroll >= $("#contents > div").eq(2).offset().top){
            $("#dotNav ul li").eq(2).addClass("active").siblings().removeClass("active")
        }
        if(wScroll >= $("#contents > div").eq(3).offset().top){
            $("#dotNav ul li").eq(3).addClass("active").siblings().removeClass("active")
        }
        if(wScroll >= $("#contents > div").eq(4).offset().top){
            $("#dotNav ul li").eq(4).addClass("active").siblings().removeClass("active")
        }
        if(wScroll >= $("#contents > div").eq(5).offset().top){
            $("#dotNav ul li").eq(5).addClass("active").siblings().removeClass("active")
        }
        if(wScroll >= $("#contents > div").eq(6).offset().top){
            $("#dotNav ul li").eq(6).addClass("active").siblings().removeClass("active")
        }
    });
    </script> 
</body>
</html>