<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu effect01</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,900');
      
     * body{margin: 0; padding: 0;} 
    /* header */
    #header {
        position: fixed;
        left: 0; top: 0;
        width: 100%; background: rgba(255,255,255,0.3);
        transition: top 0.3s ease;
        display : flex;
        justify-content: space-between;
        
        h1 {
            color: #fff;
            font-size : 40px;
            padding: 12px 8px 8px 8px;
            font-family: Abel;
        }
    }
    #header.on {
        top: -100px;
    }
    #nav li { 
        display: inline;
        
    }
    #nav li a {
            display: inline-block;
            padding: 24px;
            text-decoration: none;
            color: #fff;
            border-bottom: 4px solid transparent;
            font-family: Abel;
    }
    #nav li.active a{
        color: #000;
        border-bottom: 4px solid #000;
    } 


    /* contents */
    #contents > div {
    height: 100vh;
    display: flex; align-items: center;
    justify-content: center;
    }
    #contents > div h2 {
    font-size: 6vw; color: #fff;
    text-transform: uppercase;
    font-family: 'S-CoreDream-1Thin';
    }
    #contents > div h2 strong {
    font-family: 'S-CoreDream-6Bold';
    font-style: italic;
    }
    /* section */
    #section1 {background:radial-gradient(ellipse farthest-corner at center bottom, #69D2FB 0%, #20438E 100%);}
    #section2 {background:radial-gradient(ellipse farthest-corner at center top, #F39264 0%, #F2606F 100%); }
    #section3 {background:radial-gradient(ellipse farthest-corner at center top, #FFEE75, #FF8930);}
    #section4 {background:radial-gradient(ellipse farthest-corner at center bottom, #6BEACE, #2E9AA4);}
    #section5 {background:radial-gradient(ellipse farthest-corner at center top, #CBF49A, #1EA623);}
    #section6 {background:radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38A7AA 100%);}
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <header id="header">
        <h1>chohyunjung</h1>
        <nav id="nav">
            <ul>
                <li class="active"><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">menu6</a></li>
            </ul>
        </nav>
    </header>

    <div id="contents">
    <div id="section1"><h2>피할 수 없으면 <strong>즐겨라!</strong></h2></div>
    <div id="section2"><h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2></div>
    <div id="section3"><h2>시간은 <strong>금이다.</strong></h2></div>
    <div id="section4"><h2>먼저핀 꽃은 <strong>먼저진다.</strong></h2></div>
    <div id="section5"><h2>내일은 내일의 <strong>태양이 뜬다.</strong></h2></div>
    <div id="section6"><h2>모든 인생은 <strong>실험이다.</strong></h2></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        let wHeight = $(window).height();		//브라우저 높이값
        let dHeight = $(document).height();		//컨텐츠의 높이값
        let hHeight = $("#header").outerHeight(); //헤더의 높이값

        let moveScroll;			//스크롤 값을 감지하기 위한 변수
        let lastScrollTop = 0;	//스크롤 값의 마지막 위치 값

        $(window).scroll(function(){
            moveScroll = true;
        });

        setInterval(function(){
            if(moveScroll){
                moveScroll = false;
                hasScroll();
            }
        },250);

        function hasScroll(){
            let wScroll = $(this).scrollTop();
            
            if( wScroll > lastScrollTop ) { 	//스크롤을 내렸을 때
                $("#header").addClass("on");
            } else {
                $("#header").removeClass("on");
            }
            lastScrollTop = wScroll;
        }
    </script>
    
</body>
</html>