<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01 - javasctipt</title>
</head>
<body>
    
    <style>
        @font-face {
            font-family: 'MapoGoldenPier';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, a::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: #4a148c url(img/images17@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh; 
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'MapoGoldenPier';
            background-blend-mode: luminosity;
            /* cursor: none; */
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3w;
            line-height: 2;
        }
        .contents p em {
            color: #bf360c ;
            border-bottom: 2px dashed#bf360c ;
            font-style: normal;
            transition: background-color .2s, border-color .2s;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
            transition: 
            background-color .2s, 
            border-color .2s, 
            transform .9s, 
            border-radius .7s;
        }
        .cursor.active {
            background-color:rgba(191, 54, 12, 0.3);
            border-color:#bf360c;
            transform: scale(2) rotate(720deg);
            border-radius: 0;
        }
    </style>
</body>

    <main>
        <div class="cursor"></div>
        <div class="contents">
            <p>To climb step hills requires <em>slow</em> pace at first</p>
            <p>험준한 산을 오르기 위해선 먼저 <em>천천히</em> 걸어야 한다.</p>
        </div>
    </main>

    <!-- script -->
    <script>
        //출력용 
        // window.addEventListener("mousemove",function(){});
        window.addEventListener("mousemove",() => {
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        //마우스 움직이기 
        window.addEventListener("mousemove",function(e){
            // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";
            let cursor = document.querySelector(".cursor");
            let X = e.clientX - 25 + "px";
            let Y = e.clientY - 25 + "px";

            cursor.style.cssText = "left:" + X + "; top:" + Y;

            // 오버 효과
            // $(".contents em").mouseover(function(){});
            // $(".contents em").mouseout(function(){});
            // document.querySelector(".contents em").addEventListener("mouseenter", function(){});
            // document.querySelector(".contents em").addEventListener("mouseleave", function(){});

            document.querySelector(".contents em").addEventListener("mouseenter", () => {
                document.querySelector(".cursor").classList.add("active");
            });
            
            document.querySelector(".contents em").addEventListener("mouseleave", () => {
                document.querySelector(".cursor").classList.remove("active");
            });

            // // //오버 효과: 다중선택 (다시)
            // document.querySelectorAll(".contents em").style.color = "#f00";
            // let em = document.querySelectorAll(".contents em");
            // for(let i=0; i<em.length; i++){
            //     em[i].style.color = "#f00";
            // }
            // document.querySelectorAll(".contents em").forEach(elem => {
            //     elem.style.color = "#f00";
            // });


            //마무리
            document.querySelectorAll(".contents em").forEach(elem => {
                elem.addEventListener("mouseenter", () => {
                    document.querySelector(".cursor").classList.add("active");
                });
                elem.addEventListener("mouseleave", ()=>{
                    document.querySelector(".cursor").classList.remove("active");
                });
            });
        });
    </script>
    <!-- //script -->
</body>
</html>   