<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02 - js</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'MapoGoldenPier';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, a::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: #555 url(../img/images14@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh; 
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'MapoGoldenPier';
            background-blend-mode: soft-light;
            /* cursor: none; */
            position: relative;
        }
        body:before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(30,5,0,0.4);
        }

       

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            z-index: 10;
            position: relative;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3w;
            line-height: 2;
        }
        .contents p em {
            color: cornflowerblue;
            border-bottom: 2px dashed cornflowerblue;
            font-style: normal;
            transition: background-color .2s, border-color .2s;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 20px; height: 20px;
            border-radius: 50%;
            z-index: 1000;
            background:#fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(10);
        }
        .cursor.active2 {
            background: red;
            transform: scale(10);
        }
        
    </style>
</body>

    

    <main>
        <div class="cursor"></div>

        <div class="contents">
            <p>Never <em>understimate</em> your own ignorance.</p>
            <p>네 자신의 무지를 절대 <em>과소평가</em> 하지 마라</p>
        </div>
    </main>

    <!-- script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script>
        //선택자 
        const cursor = document.querySelector(".cursor")
        const contentEm = document.querySelectorAll(".contents em")
        const infoLi = document.querySelectorAll(".info.bottom li")

        //움직임 효과 
        document.addEventListener("mousemove", function(e){
            gsap.to(cursor, {duration: 0.3, left:e.pageX, top:e.pageY});
        });
              
        //오버효과
        contentEm.forEach(elem=>{
            elem.addEventListener("mouseenter", ()=>{
                cursor.classList.add("active");
            });
            elem.addEventListener("mouseleave", ()=>{
                cursor.classList.remove("active");
            });

        });

        //출력용
        infoLi.forEach(info => {
            info.addEventListener("click", function(){
                const txt = this.textContent || this.innerHTML;
                cursor.style.mixBlendMode = txt;

                infoLi.forEach(li => {
                    li.classList.remove("active");
                    this.classList.add("active");
                });
            });
        });
          
          
        </script>
    <!-- //script -->
</body>
</html>