<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06 - Javascript</title>
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}
        body {
            background: url(img/images06@2.jpg) no-repeat center center;
            background-size: cover;
            background-color: #959595;
            background-blend-mode:luminosity;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            /* cursor: none; */
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(36,8,8,0.7);
        }
        
        /* main */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align: justify;
        }
        .contents p:first-child {
            font-size: 2vw;
            line-height: 2;
        }
        .contents p em {
            color: orange;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }
        .contents p .word {
            color: orange;
            font-size: 4vw;
            /* text-shadow: 5px -10px 0 rgba(255, 165, 0, 0.4),
                        -5px 10px 0 rgba(255, 35, 251, 0.4),
                        10px -5px 0 rgba(255, 255, 73, 0.4),
                        -10px 5px 0 rgba(102, 249, 255, 0.4); */
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(.5);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="contents">
            <div class="cursor"></div>
                <p>The way to get srarted is to quit talking and <em class="word">begin</em>doing</p>
                <p>무언가를 시작하려면 말을 멈추고 <em>행동</em>해야 한다.</p>
                <p>
                    <strong class="word">★</strong>
                    <strong class="word">★</strong>
                    <strong class="word">★</strong>
                    <strong class="word">★</strong>
                    <strong class="word">★</strong>
                </p>
        </div>
    </main>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        const word = document.querySelector(".word");
        
        // const shadow = e => {
        //     const { x, y } = e;
        //     const rect = word.getBoundingClientRect();
        //     const mouseX = (x - rect.left - rect.width/2) / rect.width * 5; 
        //     const mouseY = (y - rect.top - rect.height/2) / rect.height * 5; 
        //     console.log(mouseX)
        //     console.log(mouseY)

        //     word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 165, 0, 0.4),
        //                             ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.4),
        //                             ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.4),
        //                             ${-mouseY}px ${mouseX}px 0px rgba(102, 249, 255, 0.4)`
        // };
        // window.addEventListener("mousemove", shadow);

        //다중 별 
        window.addEventListener("mousemove", (e) => {
            document.querySelectorAll(".word").forEach( elem => {
                const { x, y } = e; 
                //const x = e.pageX;
                //const y = e.pageY;
                const rect = elem.getBoundingClientRect();
                const mouseX = (x - rect.left - rect.width/2) / rect.width * 5; 
                const mouseY = (y - rect.top - rect.height/2) / rect.height * 5; 
                console.log(mouseX)
                console.log(mouseY)

                elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 165, 0, 0.4),
                                        ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.4),
                                        ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.4),
                                        ${-mouseY}px ${mouseX}px 0px rgba(102, 249, 255, 0.4)`
            });
        })

    </script>
</body>
</html>

















