<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyunjyung | portfolio</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset3.css">
    <link rel="stylesheet" href="assets/css/style3.css">
    <link rel="stylesheet" href="assets/css/font.css">

    <style>

    /*-----메인----- */
    .aniMain {
        display: flex;
        width: 100%;
        height: 100vh;
        background: #FF4A00;
        transition: .6s ease-in-out;
        overflow: hidden;
        z-index: 2;
    }
    /* 좌측 */
    .aniMain .left {
        flex:1 1 50%;
        position: relative;
        width: 50%; 
        height: 100vh;
        background: #FF4A00;
    }
    .aniMain .left .item {
        position: absolute;
        z-index: 1;
        top: 0; left: 0;
        width: 45vw; height: 95vh;
        font-size: 3rem;
        line-height: 0;
        padding: 1rem 0;
        text-align: left;
        color: #fff;
        border: 1px dashed #Fff;
        word-break:keep-all;
        text-overflow: initial;
        overflow: hidden;
    }
    .aniMain .left .item h2:nth-child(even) {
        margin-top: 0%;
        color: #FF4A00;
        -webkit-text-stroke: 1px #fff;
    }
    

    /* 우측 */
    .aniMain .right {
        /* flex:1 1 50%; */
        position: relative;
        width: 50%;
        height: 100vh;
        background: #fff;
    }
    .aniMain .right .item2 {
        position: absolute;
        top: 0; right: 0;
        z-index: 1;
        width: 45vw; height: 95vh;
        font-size: 3rem;
        line-height: 2;
        padding: 1rem 0;
        text-align: right;
        color: #FF4A00;
        border: 1px dashed #FF4A00;
    }

    .aniMain .right .ani1 {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(1 1fr);
        grid-gap: 1%;
    }
    .aniMain .right .ani1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .aniMain .right .ani2{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .aniMain .right .ani3 iframe:nth-child(1){
        position: absolute;
        left: 0%; top: 50%;
        z-index: -2;
    }
    .aniMain .right .ani3 iframe:nth-child(2){
        position: absolute;
        left: 0%; top: 0%;
        z-index: -2;
    }
    .aniMain .right .ani3 iframe:nth-child(3){
        position: absolute;
        left: 50%; top: 0%;
        z-index: -2;
    }

    .aniMain .right .ani4 iframe:nth-child(1){
        position: absolute;
        left: 0%; top: 0%;
        z-index: -2;
    }
    .aniMain .right .ani4 iframe:nth-child(2){
        position: absolute;
        left: 0%; top: 50%;
        z-index: -2;
    }

    .aniMain .right .ani5 iframe:nth-child(1){
        position: absolute;
        left: 0%; top: 0%;
        z-index: -2;
    }
    .aniMain .right .ani5 iframe:nth-child(2){
        position: absolute;
        left: 50%; top: 0%;
        z-index: -2;
    }
    </style>

</head>
<body>
    <div class="loading1 orange"><span>hyunjung</span></div>
    <div class="loading2 orange"><span>portfolio</span></div>
    <!-- //로딩 -->
    <main class="aniMain">
        <header id="header">
            <div class="jung"><h1>jung</h1></div>
            <div class="portfolio orange"><h1>portfolio</h1></div>
        </header>
        <!-- //헤더 -->
        <div class="menu orange">
            <ul class="menu--wrapper orange">
                <li class="menu--item orange"><a href="http://chohyunjung0107.dothome.co.kr/port/about.html">About</a></li>
                <li class="menu--item orange"><a href="http://chohyunjung0107.dothome.co.kr/port/site.html">Site PF</a></li>
                <li class="menu--item orange"><a href="http://chohyunjung0107.dothome.co.kr/port/ani.html">Animation</a></li>
                <li class="menu--item orange"><a href="http://chohyunjung0107.dothome.co.kr/port/script.html">Script</a></li>
                <li class="menu--item orange"><a href="http://chohyunjung0107.dothome.co.kr/port/refer.html">Reference</a></li>
                <li class="menu--item orange"><a href="#">Team-work</a></li>
                <li class="menu--item orange"><a href="http://chohyunjung0107.dothome.co.kr/port/contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- //사이드 메뉴 -->
        <div class="oneMenu orange">
            <a href="#">
                 <span></span>
                 <span></span>
                 <span></span>
            </a>
        </div>
        <!-- //원메뉴 -->
        <div class="left">
            <ul>
                <li class="item">
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                    <h2>Figure Animation</h2>
                </li>
                <li class="item">
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                    <h2>Typo Animation</h2>
                </li>
                <li class="item">
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                    <h2>Hover Animation</h2>
                </li>
                <li class="item">
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                    <h2>Menu Animation</h2>
                </li>
                <li class="item">
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                    <h2>SVG Animation</h2>
                </li>
            </ul>
        </div>
        <!-- //좌측 -->
        <div class="right">
            <ul>
                <li class="item2">
                    <div class="ani1">
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation1.html" frameborder="0" scrolling="no" width="300px" height="290px"></iframe>
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation2.html" frameborder="0" scrolling="no" width="300px" height="290px"></iframe>
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation3.html" frameborder="0" scrolling="no" width="300px" height="290px"></iframe>
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation4.html" frameborder="0" scrolling="no" width="300px" height="290px"></iframe>
                    </div>
                </li> 
                <li class="item2">
                    <div class="ani5">
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation13.html" frameborder="0" scrolling="no" width="300px" height="590px"></iframe>
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation14.html" frameborder="0" scrolling="no" width="300px" height="590px"></iframe>
                    </div>
                </li> 
                <li class="item2">
                    <div class="ani4">
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation10.html" frameborder="0" scrolling="no" width="600px" height="290px"></iframe>
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation12.html" frameborder="0" scrolling="no" width="600px" height="290px"></iframe>
                    </div>
                </li> 
                <li class="item2">
                    <div class="ani3">
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation7.html" frameborder="0" scrolling="no" width="600px" height="290px"></iframe>
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation8.html" frameborder="0" scrolling="no" width="300px" height="290px"></iframe>
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation9.html" frameborder="0" scrolling="no" width="300px" height="290px"></iframe>
                    </div>
                </li> 
                <li class="item2">
                    <div class="ani2">
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation5.html" frameborder="0" scrolling="no" width="600px" height="290px"></iframe>
                        <iframe src="https://chohyunjung0107.github.io/dothome1/effect/port/animation6.html" frameborder="0" scrolling="no" width="600px" height="290px"></iframe>
                    </div>
                </li>                       
            </ul>
        </div>
        <!-- //우측 -->
    </main>

    <!-- 스크립트 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
        /*----------
        역 클론 스크롤
        ------------*/ 
        const main = document.querySelector(".aniMain")
        const menu = document.querySelector('.menu')
        const menu_items = document.querySelectorAll('.menu--item')
        const items = document.querySelectorAll(".item")
        const items2 = document.querySelectorAll(".item2")


        let Height = main.clientHeight 

        let Menu_itemHeight = menu_items[0].clientHeight 
        let Menu_wrapHeight = menu_items.length * Menu_itemHeight 
        
        let itemHeight = items[0].clientHeight 
        let wrapHeight = items.length * itemHeight  

        let itemHeight2 = items2[0].clientHeight 
        let wrapHeight2 = items2.length * itemHeight 

        // console.log(itemHeight)
        // console.log(itemHeight2)

        let scrollSpeed = 0
        let oldScrollY = 0
        let scrollY = 0
        let y = 0

        //전체 스크롤 움직임(선형보간)
        const lerp = (v0, v1, t) => {
            return v0 * ( 1 - t ) + v1 * t
        }

        //disponse
        const dispose = (scroll) => {
            //사이드 메뉴 
            gsap.set(menu_items, {
                y: (i) => {
                    return i * Menu_itemHeight + scroll
                },
                modifiers: {
                    y: (y) => {
                        const s = gsap.utils.wrap(-Menu_itemHeight, Menu_wrapHeight - (Menu_itemHeight*-0.5), parseInt(y))
                        return `${s}px`
                    }
                }  
            }),
            // 좌측 아이템 스크롤 시 위치 
            gsap.set(items, {
                y: (i) => {
                    return i * itemHeight + scroll
                },
                modifiers: {
                    y: (y) => {
                        const s = gsap.utils.wrap(-itemHeight, wrapHeight - (itemHeight), parseInt(y))
                        return `${s}px`
                    }
                }  
            }),
            // 우측 아이템 스크롤 시 위치 
            gsap.set(items2, {
                y: (i) => {
                    return i * itemHeight2 - scroll 
                },
                modifiers: {
                    y: (y) => {
                        const s = gsap.utils.wrap(-itemHeight2, wrapHeight2 - (itemHeight2), parseInt(y))
                        return `${s}px`
                    }
                }  
            })
        }
        dispose()
        
        //wheel
        const handleMouseWheel = (e) => {
            scrollY -= e.deltaY 
        }

        //Touch
        let touchStart = 0
        let touchY = 0
        let isDragging = false

        const handleTochStart = (e) => {
            touchStart = e.clientY || e.touches[0].clientY
            isDragging = true
            main.classList.add('is-dragging')
        }
        const handleTouchMove = (e) => {
            if(!isDragging) return
            touchY = e.clientY || e.touches[0].clientY
            scrollY += (touchY - touchStart) * 2.5
            touchStart = touchY
        }
        const handleTochEnd = () => {
            isDragging = false
            main.classList.remove('is-dragging')
        }

        //listeners
        main.addEventListener('mousewheel', handleMouseWheel)
        main.addEventListener('touchstart', handleTochStart)
        main.addEventListener('touchmove', handleTouchMove)
        main.addEventListener('touchend', handleTochEnd)

        main.addEventListener('mousedown',handleTochStart)
        main.addEventListener('mousemove',handleTouchMove)
        main.addEventListener('mouseleave',handleTochEnd)
        main.addEventListener('mouseup',handleTochEnd)

        main.addEventListener('selectstart', () => { return false })

        //resize
        window.addEventListener('resize', () => {
            mainHeight = main.clientHeight
            
            itemHeight = items[0].clientHeight
            wrapHeight = items.length * itemHeight
            
            itemHeight2 = items2[0].clientHeight
            wrapHeight2 = items2.length * itemHeight
        })

        //랜더
        const render = () => {
        requestAnimationFrame(render)
        y = lerp(y, scrollY, .1)
        dispose(y)
        
        scrollSpeed = y - oldScrollY
        oldScrollY = y
        
        gsap.to(menu_items, {
            scale: 1 -  Math.min(100, Math.abs(scrollSpeed)) * .005,
            rotate: scrollSpeed * 0.2,
        })
        // gsap.to(items, {
        //     scale: 1 -  Math.min(100, Math.abs(scrollSpeed)) * .005,
        //     rotate: scrollSpeed * 0.2,
        // })
        // gsap.to(items2, {
        //     scale: 1 -  Math.min(100, Math.abs(scrollSpeed)) * .005,
        //     rotate: scrollSpeed * 0.2,
        // })
        }
        render()

        /*--------------------
        원 버튼 : 클릭하면 사이드 메뉴가 우측으로 나옴 
        --------------------*/
        const oneMenu = document.querySelector(".oneMenu");
            oneMenu.onclick = function(){
                document.querySelector(".menu").classList.toggle("open");            
            }


    </script>
</body>
</html>