<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트0108</title>
    <style>
        body {
            margin: 0; padding: 0;
            text-decoration: none;
            overflow: hidden;
        }
        a {text-decoration: none;}
        ul, li {list-style: none;}


        /* -----원형 메뉴----- */
        .oneMenu {
            position: fixed;
            left: 50vw; top: 15vh;
            transform: translate(-50%, -50%);
            width: 60px; height: 60px;
            background: blue;
            border-radius: 50%;
            z-index: 33;
        }
        .oneMenu:hover {
            background: #fff;
        }

        .oneMenu:hover:before{
            content: '';
            position: absolute;
            left: 40%; top: 50%;
            width: 10px;
            border: 0.1px solid blue;
            transform: rotate(50deg);
            z-index: 999;
        }
        .oneMenu:hover:after{
            content: '';
            position: absolute;
            left: 40%; top: 50%;
            width: 10px;
            border: 0.1px solid blue;
            transform: rotate(-50deg);
            z-index: 999;
        }

        .oneMenu span:nth-child(1){
            position: absolute;
            left: 50%; top: 45%;
            transform: translate(-50%, -50%);
            width: 15px;
            height: 1px;
            background: #fff;
        }
        .oneMenu span:nth-child(2){
            position: absolute;
            left: 50%; top: 55%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 1px;
            background: #fff;
        }
        .oneMenu span:nth-child(3){
            position: absolute;
            left: 50%; top: 65%;
            transform: translate(-50%, -50%);
            width: 15px;
            height: 1px;
            background: #fff;
        }
        
        /* -----상단 타이틀-----*/
        #header .jung {
            text-align: right;
            color: #fff;
        }
        #header .portfolio {
            text-align: left;
            color: blue;
        }
            

        /* 메인 */
        .main {
            display: flex;
            width: 100%;
            height: 100vh;
            background: blue;
            transition: .6s ease-in-out;
            overflow: hidden;
            z-index: 2;
        }
        .left {
            position: relative;
            width: 50%; 
            height: 100vh;
            background: blue;
        }
        .left .item {
            position: absolute;
            z-index: 1;
            top: 0; left: 0;
            width: 45vw; height: 95vh;
            font-size: 3rem;
            line-height: 1.5;
            padding: 1rem 0;
            text-align: left;
            color: #fff;
            border: 1px dashed #Fff;
            word-break:keep-all;
        }
        .right {
            position: relative;
            width: 50%;
            height: 100vh;
            background: #fff;
        }
        .right .item2 {
            position: absolute;
            top: 0; right: 0;
            z-index: 1;
            width: 45vw; height: 95vh;
            font-size: 3rem;
            line-height: 2;
            padding: 1rem 0;
            text-align: right;
            color: blue;
            border: 1px dashed blue;
        }
        .right .img1 {
            position: absolute;
            left: 0; top: 20%;
            z-index: -1;
        } 
       
    </style>
</head>
<body>
    <main class="main">
        <div class="oneMenu">
            <a href="#">
                 <span></span>
                 <span></span>
                 <span></span>
            </a>
        </div>
         <!-- //원메뉴 -->
        <div class="left">
            <header id="header">
                <h1 class="jung">jung</h1>
            </header>
            <section class="section1">
                <ul>
                    <li class="item"><h2>111변하지 않는 기본기를 바탕으로,<br><br>최신 동향을 놓치지 않겠습니다.</li>
                    <li class="item"><h2>222문제를 직면하는 집요함을 갖췄습니다.</h2></li>
                </ul>
            </section>
            <section class="section2">
                <ul>
                    <li class="item"><h2>33변하지 않는 기본기를 바탕으로,<br><br>최신 동향을 놓치지 않겠습니다.</li>
                    <li class="item"><h2>444문제를 직면하는 집요함을 갖췄습니다.</h2></li>
                </ul>
            </section>
        </div>
        <!-- //좌측 -->
        <div class="right">
            <header id="header">
                <h1 class="portfolio">portfolio</h1>
            </header>
            <section class="section1">
                <ul>
                    <li class="item2"><a href="#">[1]오롯 반복의 힘으로<br>다양한 관점을 고려한<br><br>프론트엔드가 되겠습니다.</a>
                    <img class="img1" src="../port/assets/img/about1.png" alt="d"></li>                        
                    <li class="item2"><a href="#">[2]기본이 탄탄한<br>스크립트를 지향하는<br><br>프론트엔드가 되겠습니다.</a></li>                        
                </ul>
            </section>
            <section class="section2">
                <ul>
                    <li class="item2"><a href="#">[3]</a><img class="img2" src="../port/assets/img/about1-2.png" alt="d"></li>                        
                    <li class="item2"><a href="#">[4]</a></li>                        
                </ul>
            </section>
        </div>
        <!-- //우측 -->
    </main>

    <!-- 스크립트 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
        const main = document.querySelector(".main")
        const items = document.querySelectorAll(".item")
        const items2 = document.querySelectorAll(".item2")


        let Height = main.clientHeight 
        
        let itemHeight = items[0].clientHeight 
        let wrapHeight = items.length * itemHeight  

        let itemHeight2 = items2[0].clientHeight 
        let wrapHeight2 = items2.length * itemHeight 

        // console.log(itemHeight)
        // console.log(itemHeight2)

        let scrollSpeed = 0
        let oldScrollY = 0
        let scrollY = 0
        let y = 0

        //전체 스크롤 움직임(선형보간)
        const lerp = (v0, v1, t) => {
            return v0 * ( 1 - t ) + v1 * t
        }

        //disponse
        const dispose = (scroll) => {
            gsap.set(items, {
                y: (i) => {
                    return i * itemHeight + scroll
                },
                modifiers: {
                    y: (y) => {
                        const s = gsap.utils.wrap(-itemHeight, wrapHeight - (itemHeight), parseInt(y))
                        return `${s}px`
                    }
                }  
            }),
            gsap.set(items2, {
                y: (i) => {
                    return i * itemHeight2 - scroll 
                },
                modifiers: {
                    y: (y) => {
                        const s = gsap.utils.wrap(-itemHeight2, wrapHeight2 - (itemHeight2), parseInt(y))
                        return `${s}px`
                    }
                }  
            })
        }
        dispose()
        
        //wheel
        const handleMouseWheel = (e) => {
            scrollY -= e.deltaY 
        }

        //Touch
        let touchStart = 0
        let touchY = 0
        let isDragging = false

        const handleTochStart = (e) => {
            touchStart = e.clientY || e.touches[0].clientY
            isDragging = true
            main.classList.add('is-dragging')
        }
        const handleTouchMove = (e) => {
            if(!isDragging) return
            touchY = e.clientY || e.touches[0].clientY
            scrollY += (touchY - touchStart) * 2.5
            touchStart = touchY
        }
        const handleTochEnd = () => {
            isDragging = false
            main.classList.remove('is-dragging')
        }

        //listeners
        main.addEventListener('mousewheel', handleMouseWheel)
        main.addEventListener('touchstart', handleTochStart)
        main.addEventListener('touchmove', handleTouchMove)
        main.addEventListener('touchend', handleTochEnd)

        main.addEventListener('mousedown',handleTochStart)
        main.addEventListener('mousemove',handleTouchMove)
        main.addEventListener('mouseleave',handleTochEnd)
        main.addEventListener('mouseup',handleTochEnd)

        main.addEventListener('selectstart', () => { return false })

        //resize
        window.addEventListener('resize', () => {
            mainHeight = main.clientHeight
            
            itemHeight = items[0].clientHeight
            wrapHeight = items.length * itemHeight
            
            itemHeight2 = items2[0].clientHeight
            wrapHeight2 = items2.length * itemHeight
        })

        //랜더
        const render = () => {
        requestAnimationFrame(render)
        y = lerp(y, scrollY, .1)
        dispose(y)
        
        scrollSpeed = y - oldScrollY
        oldScrollY = y
        
        // gsap.to(items, {
        //     scale: 1 -  Math.min(100, Math.abs(scrollSpeed)) * .005,
        //     rotate: scrollSpeed * 0.2,
        // })
        // gsap.to(items2, {
        //     scale: 1 -  Math.min(100, Math.abs(scrollSpeed)) * .005,
        //     rotate: scrollSpeed * 0.2,
        // })

        }
        render()

    </script>
</body>
</html>